# qubes

./: .classpath  .gitignore  .hgignore  Settings.cap  build.xml  debug.bat  dev_todo.txt  io_scene_qmodel.rar  lwjgl_nightly_2017_06_14-nanovg.userlibraries  proguard.cfg  proguard_mapping.txt  proguard_seeds.txt  proguard_usage.txt  randomclassobf.txt  run.bat  runserver.bat  svg_export_scripts.rar
build_config/: client_drop_pkg.txt  proguard.cfg  proguard_mapping.txt  proguard_seeds.txt  proguard_usage.txt  randomobf.txt  server_drop_pkg.txt
code/: Region.java  RegionCache.java  RegionLoadTask.java  RegionLoader.java  RegionLoaderThread.java  RegionServer.java
lib/glsloptimizer/: GLSLOptimizer.x64.exp  GLSLOptimizer.x64.ilk  GLSLOptimizer.x64.lib
lib/hbaoplus/: GFSDK_SSAO.dylib  HBAOPlus.x64.exp  HBAOPlus.x64.ilk  HBAOPlus.x64.lib
lib/lwjgl-nightly-10.02.2017/: lwjgl_nightly.userlibraries
lib/lwjgl-nightly-2017-03-15-custom/: build.txt
lib/lwjgl-nightly-2017-06-14-custom/: build.txt
lib/lwjgl/native/: liblwjgl.dylib
lib/lwjgl3.1/: build.txt
lib/noise/: nativenoise.exp  nativenoise.lib
lib/spirvloader/: SPIRVLoader.x64.exp  SPIRVLoader.x64.lib
preprocessed_shader_src/model/: model_fragment.fsh
preprocessed_shader_src/terrain/: water.fsh  water.vsh
res/config/: blockmapping.yml  itemmapping.yml
res/models/: animation.qmodel  archer.qmodel  asdasd.vox  axe.qmodel  axe.qmodel.qmodel  block.qmodel  block_carved.qmodel  block_carved.qmodel.qmodel  block_cracked.qmodel  block_granite.qmodel.qmodel  block_hedge.qmodel  block_hedge1.qmodel  block_hedge_l.qmodel  block_hedge_t.qmodel  block_hedge_x.qmodel  block_smooth.qmodel  cat.qmodel  chicken.qmodel  colors.vox  cow.qmodel  cube.qmodel  demon.qmodel  dog.qmodel  duck.qmodel  female.qmodel  goat.qmodel  hjgui.vox  lowercase.py  male.qmodel  pick.qmodel  pick.qmodel.qmodel  pig.qmodel  pony.qmodel  puppy.qmodel  sheep.qmodel  skeleton.qmodel  test.qmodel  test.vox  warrior.qmodel  zombie.qmodel
res/models/vox/: grass.vox
res/shaders/: colored.fsh  colored.vsh  colored_3D.fsh  colored_3D.vsh  composite.fsh  composite.vsh  composite1.fsh  composite1.vsh  composite2.fsh  empty.fsh  empty.vsh  final.fsh  final.vsh  font.fsh  gui.fsh  gui.vsh  item.fsh  item.vsh  render_uint_texture.vsh  renderdepth.fsh  renderdepth.vsh  screen_scaled_quad.vsh  screen_triangle.vsh  shadow.fsh  shadow.vsh  singleblock.fsh  singleblock.vsh  singleblock_3D.fsh  singleblock_3D.vsh  sky.vsh  skybox.fsh  skybox.vsh  terrain.fsh  terrain.vsh  test.fsh  test.vsh  textured.fsh  textured.vsh  textured_3D.fsh  textured_3D.vsh  (+21 more)
res/shaders/adv/: composite.fsh  composite.vsh  composite1.fsh  final.fsh  shadow.fsh  shadow.vsh  sky.fsh  terrain.fsh  terrain.vsh  water.vsh
res/shaders/basic/: blur.fsh  blur.vsh  blur_kawase.fsh  blur_kawase.vsh  deferred.fsh  deferred.vsh  finalstage.fsh  finalstage.vsh  glslcode  shadow.vsh  shadow_instanced_draw.vsh  shadow_instanced_gs.fsh  shadow_instanced_gs.gsh  shadow_instanced_gs.vsh  shadow_lod.fsh  shadow_lod.vsh  shadow_multi.fsh  shadow_multi.vsh  shadow_textured.vsh  sky.fsh  sky.vsh  sky_scatter.glsl  ssr.fsh  ssr.vsh  sunsky.glsl  sunsky2.glsl  sunsky3.glsl  terrain.fsh  terrain.vsh  thresholdfilter.fsh  thresholdfilter.vsh  water.fsh  water.vsh
res/shaders/debug/: Xyptonjtroz.fsh  atomicIncPixels.fsh  atomicIncPixels.vsh  clouds.fsh  clouds2.fsh  clouds2k18.fsh  clouds3.fsh  clouds4.fsh  combineao.fsh  cubemap2dproj.fsh  cubemap2dproj.vsh  drawAlphaChannel.fsh  draw_tex_array.fsh  render_uint_texture.fsh  render_uint_texture.vsh  renderdepth.fsh  renderdepth.vsh  shadertoy.fsh  shadertoy.vsh  singletri.fsh  singletri.vsh  slowshader.fsh  slowshader.vsh  st_dither_test.fsh  st_lightcolumns.fsh  st_nosie.fsh  st_procedural_2dclouds.fsh  st_textured_elipsoids.fsh  st_wetstone.fsh  test.fsh  testvk.fsh  textured_3D_vel.fsh  textured_3D_vel.vsh  textured_light.fsh  textured_light.vsh  visnormals.fsh  visnormals.gsh  visnormals.vsh  wireframe.fsh  wireframe.vsh
res/shaders/filter/: blur.fsh  blur_kawase.fsh  blur_seperate.fsh  calcAdaptedLuminance.csh  calcLuminance.csh  downsample4x.fsh  downsample4x.vsh  luminanceInterp.fsh  luminanceInterp.vsh  normals_rh_lh.fsh  thresholdfilter.fsh
res/shaders/include/: atmosphere.glsl  blockinfo.glsl  debug_buffer.glsl  deferred_vertex.glsl  dither.glsl  fullscreen_triangle_vertex.glsl  math.glsl  sky_scatter.glsl  tonemap.glsl  ubo_constants.glsl  ubo_scene.glsl  ubo_shadow.glsl  ubo_transform.glsl  unproject.glsl  util.glsl  vertex_layout.glsl  water.glsl
res/shaders/model/: firstperson.fsh  firstperson.vsh  model.fsh  model.vsh  model_batched.vsh  model_batched_skinned.vsh  model_fragment.fsh  model_viewer.fsh  model_viewer.vsh  modeldebug.fsh  modeldebug.vsh  openvr_model.fsh  openvr_model.vsh
res/shaders/particle/: clouds.fsh  clouds.vsh  cube.fsh  cube.vsh  cube_performance_test_ssbo.fsh  cube_performance_test_ssbo.vsh  cube_test.fsh  cube_test.vsh  particle.fsh  particle.vsh  pointsprite.fsh  pointsprite.vsh  sprite.fsh
res/shaders/post/: Copy of light.csh  bloom_combine.fsh  deferred.fsh  deferred.vsh  deferred2.fsh  defferred_tweaked_2020.vs  finalstage.fsh  light.csh
res/shaders/shadow/: debug.fsh  debug.vsh  shadow_debug.fsh  shadow_debug.vsh  shadow_multi.fsh  shadow_multi.vsh  shadow_solid.fsh  shadow_solid.vsh  shadow_textured.fsh  shadow_textured.vsh
res/shaders/sky/: Copy (2) of clouds.fsh  Copy (2) of clouds.vsh  Copy of clouds.fsh  clouds.fsh  cloudsv.fsh  sky.fsh  sky1.fsh  sky1.vsh  sky_scatter.glsl  skybox.fsh  skybox.vsh  skybox_cubemap.fsh  skybox_cubemap.vsh  skybox_generate.fsh  skybox_generate.vsh  skybox_sample_2d.fsh  skybox_sample_2d.vsh  skybox_sample_cubemap.fsh  skybox_sample_cubemap.vsh
res/shaders/snoise/: test.fsh
res/shaders/spir/: SMAA_blend_weight.fsh  SMAA_blend_weight.fsh.optimized  SMAA_blend_weight.vsh  SMAA_blend_weight.vsh.optimized  SMAA_blend_weight_frag.spv  SMAA_blend_weight_vert.spv  SMAA_edge_frag.spv  SMAA_edge_vert.spv  SMAA_edgedetection.fsh  (+23 more)
res/textures/: Unigine01_PNG_DXT1_1.DDS
(+1034 files in other folders)
