<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build_game" name="Game">
    <taskdef resource="proguard/ant/task.properties" classpath="D:/proguard5.1/lib/proguard.jar" />
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="cryptfilepath" value="..\" />
	<property name="server_target_jar" value="U:/game/server.jar" />
	<property name="compile_dir" value="../compile" />
    <path id="Game.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jline/jline-2.13.jar"/>
        <pathelement location="lib/lwjgl_dbg/lwjgl.jar"/>
        <pathelement location="lib/guava/guava-18.0.jar"/>
        <pathelement location="lib/snakeyaml/snakeyaml-1.16.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${compile_dir}/bin/client" failonerror="no"/>
        <delete dir="${compile_dir}/src/client" failonerror="no"/>
        <delete dir="${compile_dir}/bin/server" failonerror="no"/>
        <delete dir="${compile_dir}/src/server" failonerror="no"/>
    </target>
    <target name="build_game_init_copy_src">
    	<delete dir="${compile_dir}/bin/client" failonerror="no"/>
    	<delete dir="${compile_dir}/src/client" failonerror="no"/>
        <mkdir dir="${compile_dir}/bin/client"/>
        <mkdir dir="${compile_dir}/src/client"/>
    	<exec executable="java">
    	    <arg value="-jar"/>
    	    <arg value="../preprocessor.jar"/>
    	    <arg value="--config"/>
    	    <arg value="build_config/client_drop_pkg.txt"/>
    	    <arg value="--side"/>
    	    <arg value="client"/>
		    <arg value="--in"/>
    	    <arg value="src"/>
		    <arg value="--out"/>
		    <arg value="${compile_dir}/src/client"/>
		    <arg value="--bypass"/>
	    </exec>
        <mkdir dir="${compile_dir}/bin/client/res"/>
        <copy includeemptydirs="false" todir="${compile_dir}/bin/client/res">
	        <fileset dir="res" includes="shaders/**/*" /> 
        </copy>
    </target>
    <target name="build_game_compile">
        <buildnumber file="../build.number"/>
        <replace>
            <fileset dir="${compile_dir}/src/client" includes="nidefawl/qubes/Game.java" />
            <replacefilter token="::BUILD_CODE::" value="${build.number}" />
    	</replace>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${compile_dir}/bin/client" source="${source}" target="${target}">
            <src path="${compile_dir}/src/client"/>
            <classpath refid="Game.classpath"/>
        </javac>
    </target>
    <target name="build_game_jar">
	    <delete file="../game.jar" failonerror="no"/>
		<jar destfile="../game.jar" basedir="${compile_dir}/bin/client" includes="**/*" compress="false">
		</jar>
    </target>


    <target name="build_game">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	<antcall target="build_game_init_copy_src" />
    	<antcall target="build_game_compile" />
    	<antcall target="build_game_jar" />
    	<antcall target="fastobfuscate" />
    </target>
    <target name="fastobfuscate">
      <proguard configuration="build_config/proguard.cfg">
        <injar name="../game.jar"/>
        <libraryjar name="${java.home}/lib/rt.jar"/>
        <libraryjar name="${java.home}/lib/jce.jar"/>
        <libraryjar name="lib/jline/jline-2.13.jar"/>
        <libraryjar name="lib/lwjgl_dbg/lwjgl.jar"/>
        <libraryjar name="lib/guava/guava-18.0.jar"/>
        <libraryjar name="lib/snakeyaml/snakeyaml-1.16.jar"/>
        <outjar name="../game_obf.jar"/>
      </proguard>
    	<exec executable="${cryptfilepath}/CryptFile.exe">
  		  <arg value="-i"/>
		  <arg value="../game_obf.jar"/>
  		  <arg value="-o"/>
  		  <arg value="U:/qubes/files/game.dat"/>
    	</exec>
    </target>
    <target name="build_copy_shader_and_jar">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	<antcall target="build_game_init_copy_src" />
    	<antcall target="build_game_jar" />
    </target>
    <target name="build_compile_and_jar">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	<antcall target="build_game_compile" />
    	<antcall target="build_game_jar" />
	</target>
	<target name="build_resources">
        <echo message="${ant.project.name}: ${ant.file}"/>
	    <delete file="../game_res.dat" failonerror="no"/>
		<zip destfile="../game_res.dat" level="9">
	        <fileset dir="." includes="res/**/*" excludes="res/shaders/**/*" /> 
		</zip>
    	<exec executable="${cryptfilepath}/CryptFile.exe">
  		  <arg value="-i"/>
		  <arg value="../game_res.dat"/>
  		  <arg value="-o"/>
  		  <arg value="U:/qubes/files/game_res.dat"/>
    	</exec>
	</target>
	
	<target name="build_deps">
        <echo message="${ant.project.name}: ${ant.file}"/>
	    <delete file="../game_deps.dat" failonerror="no"/>
	    <delete dir="compile/deps" failonerror="no"/>
        <mkdir dir="compile/deps"/>
		<copy file="lib/lwjgl_dbg/lwjgl.jar" tofile="compile/deps/lwjgl.jar"/>
		<copy file="lib/guava/guava-18.0.jar" tofile="compile/deps/guava.jar"/>
		<copy file="lib/snakeyaml/snakeyaml-1.16.jar" tofile="compile/deps/snakeyaml.jar"/>
        <mkdir dir="compile/deps/natives"/>
    	<copy includeemptydirs="false" todir="compile/deps/natives">
    		<fileset dir="lib/lwjgl_dbg">
    			<include name="*.dll"/>
    		</fileset>
    	</copy>
    	<copy includeemptydirs="false" todir="compile/deps/natives">
    		<fileset dir="lib/hbaoplus">
    			<include name="*.*"/>
    		</fileset>
    	</copy>
    	<delete dir="compile/deps/META-INF" />
		<jar destfile="../game_deps.jar" compress="false">
	        <fileset dir="compile/deps" includes="**/*" /> 
		</jar>
        <copy includeemptydirs="false" todir="U:/qubes/files">
            <fileset file="../game_deps.dat" />
        </copy>
	</target>

	<target name="copy_blockmapping">
        <copy includeemptydirs="false" todir="config">
            <fileset file="U:\game\dev\config\blockmapping.yml" />
        </copy>
	</target>
	<target name="wipe_worlds">
	    <delete dir="server/worlds/world/biomes" failonerror="no"/>
	    <delete dir="server/worlds/world/data" failonerror="no"/>
	    <delete dir="server/worlds/mine/data" failonerror="no"/>
	</target>
		

	<target name="buildserver_quick">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${compile_dir}/bin/server" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Game.classpath"/>
        </javac>
		<jar destfile="../server.jar" basedir="${compile_dir}/bin/server" includes="**/*">
	        <manifest>
	            <attribute name="Main-Class" value="nidefawl.qubes.BootServer"/>
	        </manifest>
		</jar>
        <delete file="${targetfile}"/>
        <copy file="../server.jar" tofile="${server_target_jar}"/>
    </target>
	<target name="buildserver">
    	<delete dir="${compile_dir}/bin/server"  failonerror="no"/>
    	<delete dir="${compile_dir}/src/server" failonerror="no"/>
        <mkdir dir="${compile_dir}/bin/server"/>
        <mkdir dir="${compile_dir}/src/server"/>
    	<exec executable="java">
    	    <arg value="-jar"/>
    	    <arg value="../preprocessor.jar"/>
    	    <arg value="--config"/>
    	    <arg value="build_config/server_drop_pkg.txt"/>
    	    <arg value="--side"/>
    	    <arg value="server"/>
		    <arg value="--in"/>
    	    <arg value="src"/>
		    <arg value="--out"/>
		    <arg value="${compile_dir}/src/server"/>
	    </exec>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${compile_dir}/bin/server" source="${source}" target="${target}">
            <src path="${compile_dir}/src/server"/>
            <classpath refid="Game.classpath"/>
        </javac>
		<delete file="../server.jar"/>
		<jar destfile="../server.jar" basedir="${compile_dir}/bin/server" includes="**/*">
	        <manifest>
	            <attribute name="Main-Class" value="nidefawl.qubes.BootServer"/>
	        </manifest>
		</jar>
        <delete file="${targetfile}"/>
        <copy file="../server.jar" tofile="${server_target_jar}"/>
    </target>
</project>
