<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:37:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWImage (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWImage.html" target="_top">Frames</a></li>
<li><a href="GLFWImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWImage" class="title">Class GLFWImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLFWImage</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Image data.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct GLFWimage {
     int width;
     int height;
     unsigned char * pixels;
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>width</td><td>the width, in pixels, of this image</td></tr>
 <tr><td>height</td><td>the height, in pixels, of this image</td></tr>
 <tr><td>pixels</td><td>the pixel data of this image, arranged left-to-right, top-to-bottom</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#PIXELS">PIXELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#GLFWImage(java.nio.ByteBuffer)">GLFWImage</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int, int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int, int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#create(long, int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#height()">height</a></strong>()</code>
<div class="block">Returns the value of the <code>height</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#height(int)">height</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>height</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#nheight(long)">nheight</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#height()"><code>GLFWImage.height()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#nheight(long, int)">nheight</a></strong>(long&nbsp;struct,
       int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#height(int)"><code>height</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#npixels(long, java.nio.ByteBuffer)">npixels</a></strong>(long&nbsp;struct,
       java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(java.nio.ByteBuffer)"><code>pixels</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#npixels(long, int)">npixels</a></strong>(long&nbsp;struct,
       int&nbsp;capacity)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(int)"><code>pixels</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#set(org.lwjgl.glfw.GLFWImage)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#nwidth(long)">nwidth</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#width()"><code>GLFWImage.width()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#nwidth(long, int)">nwidth</a></strong>(long&nbsp;struct,
      int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#width(int)"><code>width</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(java.nio.ByteBuffer)">pixels</a></strong>(java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>ByteBuffer</code> to the <code>pixels</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(int)">pixels</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the data pointed to by the <code>pixels</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#set(org.lwjgl.glfw.GLFWImage)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#set(org.lwjgl.glfw.GLFWImage)">set</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#set(int, int, java.nio.ByteBuffer)">set</a></strong>(int&nbsp;width,
   int&nbsp;height,
   java.nio.ByteBuffer&nbsp;pixels)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#width()">width</a></strong>()</code>
<div class="block">Returns the value of the <code>width</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWImage.html#width(int)">width</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int, int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int, int, int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int, int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int, boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer, int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PIXELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIXELS</h4>
<pre>public static final&nbsp;int PIXELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWImage(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWImage</h4>
<pre>public&nbsp;GLFWImage(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the value of the <code>width</code> field.</div>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the value of the <code>height</code> field.</div>
</li>
</ul>
<a name="pixels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;pixels(int&nbsp;capacity)</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the data pointed to by the <code>pixels</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the number of elements in the returned <code>ByteBuffer</code></dd></dl>
</li>
</ul>
<a name="width(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;width(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</li>
</ul>
<a name="height(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;height(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>height</code> field.</div>
</li>
</ul>
<a name="pixels(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;pixels(java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>ByteBuffer</code> to the <code>pixels</code> field.</div>
</li>
</ul>
<a name="set(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;set(int&nbsp;width,
            int&nbsp;height,
            java.nio.ByteBuffer&nbsp;pixels)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#set(org.lwjgl.glfw.GLFWImage)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.glfw.GLFWImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;set(<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#set(org.lwjgl.glfw.GLFWImage)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int, int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int, int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;create(long&nbsp;address,
                      int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nwidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwidth</h4>
<pre>public static&nbsp;int&nbsp;nwidth(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#width()"><code>GLFWImage.width()</code></a>.</div>
</li>
</ul>
<a name="nheight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nheight</h4>
<pre>public static&nbsp;int&nbsp;nheight(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#height()"><code>GLFWImage.height()</code></a>.</div>
</li>
</ul>
<a name="npixels(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npixels</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;npixels(long&nbsp;struct,
                          int&nbsp;capacity)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(int)"><code>pixels</code></a>.</div>
</li>
</ul>
<a name="nwidth(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwidth</h4>
<pre>public static&nbsp;void&nbsp;nwidth(long&nbsp;struct,
          int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#width(int)"><code>width</code></a>.</div>
</li>
</ul>
<a name="nheight(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nheight</h4>
<pre>public static&nbsp;void&nbsp;nheight(long&nbsp;struct,
           int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#height(int)"><code>height</code></a>.</div>
</li>
</ul>
<a name="npixels(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>npixels</h4>
<pre>public static&nbsp;void&nbsp;npixels(long&nbsp;struct,
           java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWImage.html#pixels(java.nio.ByteBuffer)"><code>pixels</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWImage.html" target="_top">Frames</a></li>
<li><a href="GLFWImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
