<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALC10 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC10 (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC10.html" target="_top">Frames</a></li>
<li><a href="ALC10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALC10" class="title">Class ALC10</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALC10</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ALC10</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to ALC 1.0 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a></strong></code>
<div class="block">Integer queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a></strong></code>
<div class="block">Integer queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_FALSE">ALC_FALSE</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</a></strong></code>
<div class="block">Context creation attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID">ALC_INVALID</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a></strong></code>
<div class="block">Integer queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a></strong></code>
<div class="block">Integer queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a></strong></code>
<div class="block">Error conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH">ALC_REFRESH</a></strong></code>
<div class="block">Context creation attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC">ALC_SYNC</a></strong></code>
<div class="block">Context creation attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE">ALC_TRUE</a></strong></code>
<div class="block">General tokens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcCloseDevice(long)">alcCloseDevice</a></strong>(long&nbsp;deviceHandle)</code>
<div class="block">Allows the application to disconnect from a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)">alcCreateContext</a></strong>(long&nbsp;deviceHandle,
                java.nio.ByteBuffer&nbsp;attrList)</code>
<div class="block">Creates an AL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.IntBuffer)">alcCreateContext</a></strong>(long&nbsp;deviceHandle,
                java.nio.IntBuffer&nbsp;attrList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(long)">alcDestroyContext</a></strong>(long&nbsp;context)</code>
<div class="block">Destroys a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetContextsDevice(long)">alcGetContextsDevice</a></strong>(long&nbsp;context)</code>
<div class="block">Queries for, and obtains a handle to, the device of a given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetCurrentContext()">alcGetCurrentContext</a></strong>()</code>
<div class="block">Queries for, and obtains a handle to, the current context for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(long, java.nio.ByteBuffer)">alcGetEnumValue</a></strong>(long&nbsp;deviceHandle,
               java.nio.ByteBuffer&nbsp;enumName)</code>
<div class="block">Returns extension enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(long, java.lang.CharSequence)">alcGetEnumValue</a></strong>(long&nbsp;deviceHandle,
               java.lang.CharSequence&nbsp;enumName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(long, java.nio.ByteBuffer)"><code>GetEnumValue</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetError(long)">alcGetError</a></strong>(long&nbsp;deviceHandle)</code>
<div class="block">Queries ALC errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetInteger(long, int)">alcGetInteger</a></strong>(long&nbsp;deviceHandle,
             int&nbsp;token)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, java.nio.IntBuffer)">alcGetIntegerv</a></strong>(long&nbsp;deviceHandle,
              int&nbsp;token,
              java.nio.IntBuffer&nbsp;dest)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)">alcGetIntegerv</a></strong>(long&nbsp;deviceHandle,
              int&nbsp;token,
              int&nbsp;size,
              java.nio.ByteBuffer&nbsp;dest)</code>
<div class="block">Obtains integer value(s) from ALC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetProcAddress(long, java.nio.ByteBuffer)">alcGetProcAddress</a></strong>(long&nbsp;deviceHandle,
                 java.nio.ByteBuffer&nbsp;funcName)</code>
<div class="block">Retrieves extension entry points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetProcAddress(long, java.lang.CharSequence)">alcGetProcAddress</a></strong>(long&nbsp;deviceHandle,
                 java.lang.CharSequence&nbsp;funcName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetProcAddress(long, java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcGetString(long, int)">alcGetString</a></strong>(long&nbsp;deviceHandle,
            int&nbsp;token)</code>
<div class="block">Obtains string value(s) from ALC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(long, java.nio.ByteBuffer)">alcIsExtensionPresent</a></strong>(long&nbsp;deviceHandle,
                     java.nio.ByteBuffer&nbsp;extName)</code>
<div class="block">Verifies that a given extension is available for the current context and the device it is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(long, java.lang.CharSequence)">alcIsExtensionPresent</a></strong>(long&nbsp;deviceHandle,
                     java.lang.CharSequence&nbsp;extName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(long, java.nio.ByteBuffer)"><code>IsExtensionPresent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcMakeContextCurrent(long)">alcMakeContextCurrent</a></strong>(long&nbsp;context)</code>
<div class="block">Makes a context current with respect to OpenAL operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.nio.ByteBuffer)">alcOpenDevice</a></strong>(java.nio.ByteBuffer&nbsp;deviceSpecifier)</code>
<div class="block">Allows the application to connect to a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.lang.CharSequence)">alcOpenDevice</a></strong>(java.lang.CharSequence&nbsp;deviceSpecifier)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.nio.ByteBuffer)"><code>OpenDevice</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcProcessContext(long)">alcProcessContext</a></strong>(long&nbsp;context)</code>
<div class="block">The current context is the only context accessible to state changes by AL commands (aside from state changes affecting shared objects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#alcSuspendContext(long)">alcSuspendContext</a></strong>(long&nbsp;context)</code>
<div class="block">The application can suspend any context from processing (including the current one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><code>ALC10</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC10.html#getInstance(org.lwjgl.openal.ALCCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><code>ALC10</code></a> instance of the specified <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID</h4>
<pre>public static final&nbsp;int ALC_INVALID</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FALSE</h4>
<pre>public static final&nbsp;int ALC_FALSE</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_TRUE</h4>
<pre>public static final&nbsp;int ALC_TRUE</pre>
<div class="block">General tokens.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FREQUENCY</h4>
<pre>public static final&nbsp;int ALC_FREQUENCY</pre>
<div class="block">Context creation attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_REFRESH</h4>
<pre>public static final&nbsp;int ALC_REFRESH</pre>
<div class="block">Context creation attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_REFRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SYNC</h4>
<pre>public static final&nbsp;int ALC_SYNC</pre>
<div class="block">Context creation attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NO_ERROR</h4>
<pre>public static final&nbsp;int ALC_NO_ERROR</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_DEVICE</h4>
<pre>public static final&nbsp;int ALC_INVALID_DEVICE</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_CONTEXT</h4>
<pre>public static final&nbsp;int ALC_INVALID_CONTEXT</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_ENUM</h4>
<pre>public static final&nbsp;int ALC_INVALID_ENUM</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INVALID_VALUE</h4>
<pre>public static final&nbsp;int ALC_INVALID_VALUE</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;int ALC_OUT_OF_MEMORY</pre>
<div class="block">Error conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_OUT_OF_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXTENSIONS</h4>
<pre>public static final&nbsp;int ALC_EXTENSIONS</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MAJOR_VERSION</h4>
<pre>public static final&nbsp;int ALC_MAJOR_VERSION</pre>
<div class="block">Integer queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MINOR_VERSION</h4>
<pre>public static final&nbsp;int ALC_MINOR_VERSION</pre>
<div class="block">Integer queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ATTRIBUTES_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ATTRIBUTES_SIZE</h4>
<pre>public static final&nbsp;int ALC_ATTRIBUTES_SIZE</pre>
<div class="block">Integer queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ATTRIBUTES_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_ALL_ATTRIBUTES</h4>
<pre>public static final&nbsp;int ALC_ALL_ATTRIBUTES</pre>
<div class="block">Integer queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ALL_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><code>ALC10</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.openal.ALCCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal">ALC10</a>&nbsp;getInstance(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><code>ALC10</code></a> instance of the specified <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a>.</div>
</li>
</ul>
<a name="alcOpenDevice(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcOpenDevice(java.nio.ByteBuffer&nbsp;deviceSpecifier)</pre>
<div class="block">Allows the application to connect to a device.
 
 <p>If the function returns NULL, then no sound driver/device has been found. The argument is a null terminated string that requests a certain device or
 device configuration. If NULL is specified, the implementation will provide an implementation specific default.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceSpecifier</code> - the requested device or device configuration</dd></dl>
</li>
</ul>
<a name="alcOpenDevice(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcOpenDevice(java.lang.CharSequence&nbsp;deviceSpecifier)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.nio.ByteBuffer)"><code>OpenDevice</code></a></div>
</li>
</ul>
<a name="alcCloseDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCloseDevice</h4>
<pre>public static&nbsp;boolean&nbsp;alcCloseDevice(long&nbsp;deviceHandle)</pre>
<div class="block">Allows the application to disconnect from a device.
 
 <p>The return code will be ALC_TRUE or ALC_FALSE, indicating success or failure. Failure will occur if all the device's contexts and buffers have not been
 destroyed. Once closed, the <code>deviceHandle</code> is invalid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to close</dd></dl>
</li>
</ul>
<a name="alcCreateContext(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCreateContext</h4>
<pre>public static&nbsp;long&nbsp;alcCreateContext(long&nbsp;deviceHandle,
                    java.nio.ByteBuffer&nbsp;attrList)</pre>
<div class="block">Creates an AL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - a valid device</dd><dd><code>attrList</code> - null or a zero terminated list of integer pairs composed of valid ALC attribute tokens and requested values. One of:<br><a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY"><code>FREQUENCY</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH"><code>REFRESH</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC"><code>SYNC</code></a>, <a href="../../../org/lwjgl/openal/ALC11.html#ALC_MONO_SOURCES"><code>MONO_SOURCES</code></a>, <a href="../../../org/lwjgl/openal/ALC11.html#ALC_STEREO_SOURCES"><code>STEREO_SOURCES</code></a></dd></dl>
</li>
</ul>
<a name="alcCreateContext(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCreateContext</h4>
<pre>public static&nbsp;long&nbsp;alcCreateContext(long&nbsp;deviceHandle,
                    java.nio.IntBuffer&nbsp;attrList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a></div>
</li>
</ul>
<a name="alcMakeContextCurrent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcMakeContextCurrent</h4>
<pre>public static&nbsp;boolean&nbsp;alcMakeContextCurrent(long&nbsp;context)</pre>
<div class="block">Makes a context current with respect to OpenAL operation.
 
 <p>The context parameter can be NULL or a valid context pointer. Using NULL results in no context being current, which is useful when shutting OpenAL down.
 The operation will apply to the device that the context was created for.</p>
 
 <p>For each OS process (usually this means for each application), only one context can be current at any given time. All AL commands apply to the current
 context. Commands that affect objects shared among contexts (e.g. buffers) have side effects on other contexts.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to make current</dd></dl>
</li>
</ul>
<a name="alcProcessContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcProcessContext</h4>
<pre>public static&nbsp;void&nbsp;alcProcessContext(long&nbsp;context)</pre>
<div class="block">The current context is the only context accessible to state changes by AL commands (aside from state changes affecting shared objects). However,
 multiple contexts can be processed at the same time. To indicate that a context should be processed (i.e. that internal execution state such as the
 offset increments are to be performed), the application uses <code>alcProcessContext</code>.
 
 <p>Repeated calls to alcProcessContext are legal, and do not affect a context that is already marked as processing. The default state of a context created
 by alcCreateContext is that it is processing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to mark for processing</dd></dl>
</li>
</ul>
<a name="alcSuspendContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcSuspendContext</h4>
<pre>public static&nbsp;void&nbsp;alcSuspendContext(long&nbsp;context)</pre>
<div class="block">The application can suspend any context from processing (including the current one). To indicate that a context should be suspended from processing
 (i.e. that internal execution state such as offset increments are not to be changed), the application uses <code>alcSuspendContext</code>.
 
 <p>Repeated calls to alcSuspendContext are legal, and do not affect a context that is already marked as suspended.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to mark as suspended</dd></dl>
</li>
</ul>
<a name="alcDestroyContext(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcDestroyContext</h4>
<pre>public static&nbsp;void&nbsp;alcDestroyContext(long&nbsp;context)</pre>
<div class="block">Destroys a context.
 
 <p>The correct way to destroy a context is to first release it using alcMakeCurrent with a NULL context. Applications should not attempt to destroy a
 current context – doing so will not work and will result in an ALC_INVALID_OPERATION error. All sources within a context will automatically be deleted
 during context destruction.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to destroy</dd></dl>
</li>
</ul>
<a name="alcGetCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetCurrentContext</h4>
<pre>public static&nbsp;long&nbsp;alcGetCurrentContext()</pre>
<div class="block">Queries for, and obtains a handle to, the current context for the application. If there is no current context, NULL is returned.</div>
</li>
</ul>
<a name="alcGetContextsDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetContextsDevice</h4>
<pre>public static&nbsp;long&nbsp;alcGetContextsDevice(long&nbsp;context)</pre>
<div class="block">Queries for, and obtains a handle to, the device of a given context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to query</dd></dl>
</li>
</ul>
<a name="alcIsExtensionPresent(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsExtensionPresent(long&nbsp;deviceHandle,
                            java.nio.ByteBuffer&nbsp;extName)</pre>
<div class="block">Verifies that a given extension is available for the current context and the device it is associated with.
 
 <p>Invalid and unsupported string tokens return ALC_FALSE. A NULL deviceHandle is acceptable. <code>extName</code> is not case sensitive – the implementation
 will convert the name to all upper-case internally (and will express extension names in upper-case).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd><dd><code>extName</code> - the extension name</dd></dl>
</li>
</ul>
<a name="alcIsExtensionPresent(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsExtensionPresent(long&nbsp;deviceHandle,
                            java.lang.CharSequence&nbsp;extName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(long, java.nio.ByteBuffer)"><code>IsExtensionPresent</code></a></div>
</li>
</ul>
<a name="alcGetProcAddress(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;alcGetProcAddress(long&nbsp;deviceHandle,
                     java.nio.ByteBuffer&nbsp;funcName)</pre>
<div class="block">Retrieves extension entry points.
 
 <p>The application is expected to verify the applicability of an extension or core function entry point before requesting it by name, by use of
 <a href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(long, java.nio.ByteBuffer)"><code>IsExtensionPresent</code></a>.</p>
 
 <p>Entry points can be device specific, but are not context specific. Using a NULL device handle does not guarantee that the entry point is returned, even
 if available for one of the available devices.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd><dd><code>funcName</code> - the function name</dd></dl>
</li>
</ul>
<a name="alcGetProcAddress(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetProcAddress</h4>
<pre>public static&nbsp;long&nbsp;alcGetProcAddress(long&nbsp;deviceHandle,
                     java.lang.CharSequence&nbsp;funcName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetProcAddress(long, java.nio.ByteBuffer)"><code>GetProcAddress</code></a></div>
</li>
</ul>
<a name="alcGetEnumValue(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetEnumValue</h4>
<pre>public static&nbsp;int&nbsp;alcGetEnumValue(long&nbsp;deviceHandle,
                  java.nio.ByteBuffer&nbsp;enumName)</pre>
<div class="block">Returns extension enum values.
 
 <p>Enumeration/token values are device independent, but tokens defined for extensions might not be present for a given device. Using a NULL handle is
 legal, but only the tokens defined by the AL core are guaranteed. Availability of extension tokens depends on the ALC extension.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd><dd><code>enumName</code> - the enum name</dd></dl>
</li>
</ul>
<a name="alcGetEnumValue(long, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetEnumValue</h4>
<pre>public static&nbsp;int&nbsp;alcGetEnumValue(long&nbsp;deviceHandle,
                  java.lang.CharSequence&nbsp;enumName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(long, java.nio.ByteBuffer)"><code>GetEnumValue</code></a></div>
</li>
</ul>
<a name="alcGetError(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetError</h4>
<pre>public static&nbsp;int&nbsp;alcGetError(long&nbsp;deviceHandle)</pre>
<div class="block">Queries ALC errors.
 
 <p>ALC uses the same conventions and mechanisms as AL for error handling. In particular, ALC does not use conventions derived from X11 (GLX) or Windows
 (WGL).</p>
 
 <p>Error conditions are specific to the device, and (like AL) a call to alcGetError resets the error state.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd></dl>
</li>
</ul>
<a name="alcGetString(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alcGetString(long&nbsp;deviceHandle,
                            int&nbsp;token)</pre>
<div class="block">Obtains string value(s) from ALC.
 
 <p><b>LWJGL note</b>: Use <code>ALC#getStringList</code> for those tokens that return multiple values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd><dd><code>token</code> - the information to query. One of:<br><a href="../../../org/lwjgl/openal/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER"><code>DEFAULT_DEVICE_SPECIFIER</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_DEVICE_SPECIFIER"><code>DEVICE_SPECIFIER</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_EXTENSIONS"><code>EXTENSIONS</code></a>, <a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER"><code>CAPTURE_DEFAULT_DEVICE_SPECIFIER</code></a>, <a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEVICE_SPECIFIER"><code>CAPTURE_DEVICE_SPECIFIER</code></a></dd></dl>
</li>
</ul>
<a name="alcGetIntegerv(long, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetIntegerv</h4>
<pre>public static&nbsp;void&nbsp;alcGetIntegerv(long&nbsp;deviceHandle,
                  int&nbsp;token,
                  int&nbsp;size,
                  java.nio.ByteBuffer&nbsp;dest)</pre>
<div class="block">Obtains integer value(s) from ALC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceHandle</code> - the device to query</dd><dd><code>token</code> - the information to query. One of:<br><a href="../../../org/lwjgl/openal/ALC10.html#ALC_MAJOR_VERSION"><code>MAJOR_VERSION</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_MINOR_VERSION"><code>MINOR_VERSION</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_ATTRIBUTES_SIZE"><code>ATTRIBUTES_SIZE</code></a>, <a href="../../../org/lwjgl/openal/ALC10.html#ALC_ALL_ATTRIBUTES"><code>ALL_ATTRIBUTES</code></a>, <a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES"><code>CAPTURE_SAMPLES</code></a></dd><dd><code>size</code> - the size of the <code>dest</code> buffer</dd><dd><code>dest</code> - the destination buffer</dd></dl>
</li>
</ul>
<a name="alcGetIntegerv(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetIntegerv</h4>
<pre>public static&nbsp;void&nbsp;alcGetIntegerv(long&nbsp;deviceHandle,
                  int&nbsp;token,
                  java.nio.IntBuffer&nbsp;dest)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a></div>
</li>
</ul>
<a name="alcGetInteger(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcGetInteger</h4>
<pre>public static&nbsp;int&nbsp;alcGetInteger(long&nbsp;deviceHandle,
                int&nbsp;token)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC10.html" target="_top">Frames</a></li>
<li><a href="ALC10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
