<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOFTHRTF (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOFTHRTF (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTHRTF.html" target="_top">Frames</a></li>
<li><a href="SOFTHRTF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTHRTF" class="title">Class SOFTHRTF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTHRTF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SOFTHRTF</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_HRTF.txt">SOFT_HRTF</a> extension.
 
 <p>This extension allows an application to request and determine the status of HRTF mixing. HRTF, or Head-Related Transfer Function, is a method of mixing
 3D audio for "true" 3D panning, typically using filters designed to simulate how sound is affected by a listener's head as the sound waves travel
 between the ears.</p>
 
 <p>As a 3D sound API, OpenAL's design allows implementations to transparently render audio using HRTF. However, the OpenAL API currently has no concept of
 HRTF so there's no way to query if it's being used, and no way for an application to request it on behalf of the user. This aims to fix that.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_DONT_CARE_SOFT">ALC_DONT_CARE_SOFT</a></strong></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>, for the <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT"><code>HRTF_SOFT</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_DENIED_SOFT">ALC_HRTF_DENIED_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_DISABLED_SOFT">ALC_HRTF_DISABLED_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_ENABLED_SOFT">ALC_HRTF_ENABLED_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_HEADPHONES_DETECTED_SOFT">ALC_HRTF_HEADPHONES_DETECTED_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_ID_SOFT">ALC_HRTF_ID_SOFT</a></strong></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_REQUIRED_SOFT">ALC_HRTF_REQUIRED_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT">ALC_HRTF_SOFT</a></strong></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>, and as the <code>paramName</code> parameter of
 <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SPECIFIER_SOFT">ALC_HRTF_SPECIFIER_SOFT</a></strong></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString(long, int)"><code>GetString</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT(long, int, int)"><code>GetStringiSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT">ALC_HRTF_STATUS_SOFT</a></strong></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</a></strong></code>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_NUM_HRTF_SPECIFIERS_SOFT">ALC_NUM_HRTF_SPECIFIERS_SOFT</a></strong></code>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT(long, int, int)">alcGetStringiSOFT</a></strong>(long&nbsp;device,
                 int&nbsp;paramName,
                 int&nbsp;index)</code>
<div class="block">Returns a human-readable string for an HRTF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)">alcResetDeviceSOFT</a></strong>(long&nbsp;device,
                  java.nio.ByteBuffer&nbsp;attrList)</code>
<div class="block">Resets a device after it is opened for playback, to attempt changing the playback properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.IntBuffer)">alcResetDeviceSOFT</a></strong>(long&nbsp;device,
                  java.nio.IntBuffer&nbsp;attrList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><code>SOFTHRTF</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTHRTF.html#getInstance(org.lwjgl.openal.ALCCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><code>SOFTHRTF</code></a> instance of the specified <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_HRTF_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>, and as the <code>paramName</code> parameter of
 <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_ID_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_ID_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_ID_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_ID_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DONT_CARE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DONT_CARE_SOFT</h4>
<pre>public static final&nbsp;int ALC_DONT_CARE_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a>, for the <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SOFT"><code>HRTF_SOFT</code></a> attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_DONT_CARE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_STATUS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_STATUS_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_STATUS_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_STATUS_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_NUM_HRTF_SPECIFIERS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_NUM_HRTF_SPECIFIERS_SOFT</h4>
<pre>public static final&nbsp;int ALC_NUM_HRTF_SPECIFIERS_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_NUM_HRTF_SPECIFIERS_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_SPECIFIER_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_SPECIFIER_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_SPECIFIER_SOFT</pre>
<div class="block">Accepted as the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcGetString(long, int)"><code>GetString</code></a> and <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcGetStringiSOFT(long, int, int)"><code>GetStringiSOFT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_SPECIFIER_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_DISABLED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_DISABLED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_DISABLED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_DISABLED_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_ENABLED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_ENABLED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_ENABLED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_ENABLED_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_DENIED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_DENIED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_DENIED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_DENIED_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_REQUIRED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_REQUIRED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_REQUIRED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_REQUIRED_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_HEADPHONES_DETECTED_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_HRTF_HEADPHONES_DETECTED_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_HEADPHONES_DETECTED_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_HEADPHONES_DETECTED_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</h4>
<pre>public static final&nbsp;int ALC_HRTF_UNSUPPORTED_FORMAT_SOFT</pre>
<div class="block">Possible results from a <a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_STATUS_SOFT"><code>HRTF_STATUS_SOFT</code></a> query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTHRTF.ALC_HRTF_UNSUPPORTED_FORMAT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><code>SOFTHRTF</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.openal.ALCCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal">SOFTHRTF</a>&nbsp;getInstance(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><code>SOFTHRTF</code></a> instance of the specified <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a>.</div>
</li>
</ul>
<a name="alcGetStringiSOFT(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetStringiSOFT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;alcGetStringiSOFT(long&nbsp;device,
                                 int&nbsp;paramName,
                                 int&nbsp;index)</pre>
<div class="block">Returns a human-readable string for an HRTF.
 
 <p>The returned string will be an implementation-defined UTF-8 encoded specifier for the given HRTF index, designed for display to the user. The returned
 strings are valid until the next enumeration point or the device is closed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - he same one that previously queried the number of HRTF specifiers</dd><dd><code>paramName</code> - the parameter to query. Must be:<br><a href="../../../org/lwjgl/openal/SOFTHRTF.html#ALC_HRTF_SPECIFIER_SOFT"><code>HRTF_SPECIFIER_SOFT</code></a></dd><dd><code>index</code> - an index between 0 (inclusive) and the previously-queried HRTF count (exclusive)</dd></dl>
</li>
</ul>
<a name="alcResetDeviceSOFT(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcResetDeviceSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcResetDeviceSOFT(long&nbsp;device,
                         java.nio.ByteBuffer&nbsp;attrList)</pre>
<div class="block">Resets a device after it is opened for playback, to attempt changing the playback properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - a handle to a valid playback device as returned by <a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.nio.ByteBuffer)"><code>OpenDevice</code></a>, otherwise the call fails and an <a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_DEVICE"><code>INVALID_DEVICE</code></a> error is generated</dd><dd><code>attrList</code> - the same as what could be passed to <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(long, java.nio.ByteBuffer)"><code>CreateContext</code></a>. The AL is allowed to ignore attributes and attribute value combinations the device
                 cannot support, for example if the device doesn't support the requested <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY"><code>FREQUENCY</code></a> value, another value it does support may be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>on success the function returns <a href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE"><code>TRUE</code></a>, and on failure the function returns <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FALSE"><code>FALSE</code></a>. Note that a return of <a href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE"><code>TRUE</code></a> does not indicate any
         attributes were honored, just that the device was successfully reset. If you need to know what the attributes are after a reset, query the device using
         <a href="../../../org/lwjgl/openal/ALC10.html#alcGetIntegerv(long, int, int, java.nio.ByteBuffer)"><code>GetIntegerv</code></a> with the relevant attributes.</dd></dl>
</li>
</ul>
<a name="alcResetDeviceSOFT(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcResetDeviceSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcResetDeviceSOFT(long&nbsp;device,
                         java.nio.IntBuffer&nbsp;attrList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTHRTF.html#alcResetDeviceSOFT(long, java.nio.ByteBuffer)"><code>ResetDeviceSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTHRTF.html" target="_top">Frames</a></li>
<li><a href="SOFTHRTF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
