<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:37:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="ARBBlendFuncExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBlendFuncExtended" class="title">Class ARBBlendFuncExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBlendFuncExtended</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBBlendFuncExtended</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/blend_func_extended.txt">ARB_blend_func_extended</a> extension.
 
 <p>Traditional OpenGL includes fixed-function blending that combines source colors with the existing content of a render buffer in a variety of ways. A
 number of extensions have enhanced this functionality by adding further sources of blending weights and methods to combine them. However, the inputs to
 the fixed-function blending units are constrained to a source color (as output from fragment shading), destination color (as the current content of the
 frame buffer) or constants that may be used in their place.</p>
 
 <p>This extension adds new blending functions whereby a fragment shader may output two colors, one of which is treated as the source color, and the other
 used as a blending factor for either source or destination colors. Furthermore, this extension increases orthogonality by allowing the
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_SRC_ALPHA_SATURATE"><code>SRC_ALPHA_SATURATE</code></a> function to be used as the destination weight.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/gpu_shader4.txt">EXT_gpu_shader4</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_ONE_MINUS_SRC1_ALPHA">GL_ONE_MINUS_SRC1_ALPHA</a></strong></code>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_ONE_MINUS_SRC1_COLOR">GL_ONE_MINUS_SRC1_COLOR</a></strong></code>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#GL_SRC1_COLOR">GL_SRC1_COLOR</a></strong></code>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)">glBindFragDataLocationIndexed</a></strong>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Binds a user-defined varying out variable to a fragment shader color number and index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed(int, int, int, java.lang.CharSequence)">glBindFragDataLocationIndexed</a></strong>(int&nbsp;program,
                             int&nbsp;colorNumber,
                             int&nbsp;index,
                             java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)"><code>BindFragDataLocationIndexed</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex(int, java.nio.ByteBuffer)">glGetFragDataIndex</a></strong>(int&nbsp;program,
                  java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the bindings of color indices to user-defined varying out variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex(int, java.lang.CharSequence)">glGetFragDataIndex</a></strong>(int&nbsp;program,
                  java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex(int, java.nio.ByteBuffer)"><code>GetFragDataIndex</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_SRC1_COLOR</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_SRC1_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_SRC1_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_COLOR</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_COLOR</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_ONE_MINUS_SRC1_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ONE_MINUS_SRC1_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_ALPHA</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_ALPHA</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunci, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparatei.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_ONE_MINUS_SRC1_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBlendFuncExtended.GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl">ARBBlendFuncExtended</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><code>ARBBlendFuncExtended</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                 int&nbsp;colorNumber,
                                 int&nbsp;index,
                                 java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Binds a user-defined varying out variable to a fragment shader color number and index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing varying out variable whose binding to modify</dd><dd><code>colorNumber</code> - the color number to bind the user-defined varying out variable to</dd><dd><code>index</code> - the index of the color input to bind the user-defined varying out variable to</dd><dd><code>name</code> - the name of the user-defined varying out variable whose binding to modify</dd></dl>
</li>
</ul>
<a name="glBindFragDataLocationIndexed(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexed(int&nbsp;program,
                                 int&nbsp;colorNumber,
                                 int&nbsp;index,
                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)"><code>BindFragDataLocationIndexed</code></a></div>
</li>
</ul>
<a name="glGetFragDataIndex(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                     java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the bindings of color indices to user-defined varying out variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing varying out variable whose binding to query</dd><dd><code>name</code> - the name of the user-defined varying out variable whose index to query</dd></dl>
</li>
</ul>
<a name="glGetFragDataIndex(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetFragDataIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndex(int&nbsp;program,
                     java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html#glGetFragDataIndex(int, java.nio.ByteBuffer)"><code>GetFragDataIndex</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="ARBBlendFuncExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
