<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:37:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBQueryBufferObject (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBQueryBufferObject (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBQueryBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBQueryBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBQueryBufferObject" class="title">Class ARBQueryBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBQueryBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBQueryBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/query_buffer_object.txt">ARB_query_buffer_object</a> extension.
 
 <p>Statistics about the operation of the OpenGL pipeline, such as the number of samples that passed the depth test, the elapsed time between two events or
 the number of vertices written by transform feedback can be retrieved from the GL through query objects. The result of a query object is acquired by the
 application through the OpenGL API into a client provided memory location. Should the result returned by the API be required for use in a shader, it
 must be passed back to the GL via a program uniform or some other mechanism. This requires a round-trip from the GPU to the CPU and back.</p>
 
 <p>This extension introduces a mechanism whereby the result of a query object may be retrieved into a buffer object instead of client memory. This allows
 the query rsult to be made available to a shader without a round-trip to the CPU for example by subsequently using the buffer object as a uniform
 buffer, texture buffer or other data store visible to the shader. This functionality may also be used to place the results of many query objects into a
 single, large buffer and then map or otherwise read back the entire buffer at a later point in time, avoiding a per-query object CPU-GPU synchronization
 event.</p>
 
 <p>The extension allows acquiring the result of any query object type supported by the GL implementation into a buffer object. The implementation will
 determine the most efficient method of copying the query result to the buffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER">GL_QUERY_BUFFER</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBindBuffer(int, int)"><code>BindBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, long, java.nio.ByteBuffer, int)"><code>BufferData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, long, java.nio.ByteBuffer)"><code>BufferSubData</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int, int)"><code>MapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer(int)"><code>UnmapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#glMapBufferRange(int, long, long, int)"><code>MapBufferRange</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, long, java.nio.ByteBuffer)"><code>GetBufferSubData</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int, int)"><code>GetBufferParameteri</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><code>GetBufferParameteri64</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointer(int, int)"><code>GetBufferPointer</code></a>,
 <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData(int, int, long, long, int, int, java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a>, and the <code>readtarget</code> and <code>writetarget</code> parameters of <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData(int, int, long, long, long)"><code>CopyBufferSubData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER_BARRIER_BIT">GL_QUERY_BUFFER_BARRIER_BIT</a></strong></code>
<div class="block">Accepted in the <code>barriers</code> bitfield in <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_BUFFER_BINDING">GL_QUERY_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL11.html#glGetBoolean(int)"><code>GetBoolean</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetInteger(int)"><code>GetInteger</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetFloat(int)"><code>GetFloat</code></a>,
 and <a href="../../../org/lwjgl/opengl/GL11.html#glGetDouble(int)"><code>GetDouble</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBQueryBufferObject.html#GL_QUERY_RESULT_NO_WAIT">GL_QUERY_RESULT_NO_WAIT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjecti(int, int)"><code>GetQueryObjecti</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectui(int, int)"><code>GetQueryObjectui</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int, int)"><code>GetQueryObjecti64</code></a> and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int, int)"><code>GetQueryObjectui64</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_QUERY_RESULT_NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_NO_WAIT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_NO_WAIT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjecti(int, int)"><code>GetQueryObjecti</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectui(int, int)"><code>GetQueryObjectui</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int, int)"><code>GetQueryObjecti64</code></a> and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int, int)"><code>GetQueryObjectui64</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_RESULT_NO_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBindBuffer(int, int)"><code>BindBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, long, java.nio.ByteBuffer, int)"><code>BufferData</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, long, java.nio.ByteBuffer)"><code>BufferSubData</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int, int)"><code>MapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer(int)"><code>UnmapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#glMapBufferRange(int, long, long, int)"><code>MapBufferRange</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, long, java.nio.ByteBuffer)"><code>GetBufferSubData</code></a>,
 <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int, int)"><code>GetBufferParameteri</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><code>GetBufferParameteri64</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointer(int, int)"><code>GetBufferPointer</code></a>,
 <a href="../../../org/lwjgl/opengl/GL43.html#glClearBufferSubData(int, int, long, long, int, int, java.nio.ByteBuffer)"><code>ClearBufferSubData</code></a>, and the <code>readtarget</code> and <code>writetarget</code> parameters of <a href="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData(int, int, long, long, long)"><code>CopyBufferSubData</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of <a href="../../../org/lwjgl/opengl/GL11.html#glGetBoolean(int)"><code>GetBoolean</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetInteger(int)"><code>GetInteger</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#glGetFloat(int)"><code>GetFloat</code></a>,
 and <a href="../../../org/lwjgl/opengl/GL11.html#glGetDouble(int)"><code>GetDouble</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_QUERY_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted in the <code>barriers</code> bitfield in <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBQueryBufferObject.GL_QUERY_BUFFER_BARRIER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBProvokingVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBQueryBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBQueryBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
