<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:37:44 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBShaderStorageBufferObject (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderStorageBufferObject (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBShaderStorageBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShaderStorageBufferObject" class="title">Class ARBShaderStorageBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderStorageBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBShaderStorageBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_storage_buffer_object.txt">ARB_shader_storage_buffer_object</a> extension.
 
 <p>This extension provides the ability for OpenGL shaders to perform random access reads, writes, and atomic memory operations on variables stored in a
 buffer object. Application shader code can declare sets of variables (referred to as "buffer variables") arranged into interface blocks in a manner
 similar to that done with uniform blocks in OpenGL 3.1. In both cases, the values of the variables declared in a given interface block are taken from a
 buffer object bound to a binding point associated with the block. Buffer objects used in this extension are referred to as "shader storage buffers".</p>
 
 <p>While the capability provided by this extension is similar to that provided by OpenGL 3.1 and <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_uniform_buffer_object</code></a>, there are several
 significant differences. Most importantly, shader code is allowed to write to shader storage buffers, while uniform buffers are always read-only. Shader
 storage buffers have a separate set of binding points, with different counts and size limits. The maximum usable size for shader storage buffers is
 implementation-dependent, but its minimum value is substantially larger than the minimum for uniform buffers.</p>
 
 <p>The ability to write to buffer objects creates the potential for multiple independent shader invocations to read and write the same underlying memory.
 The same issue exists with the <a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>ARB_shader_image_load_store</code></a> extension provided in OpenGL 4.2, which can write to texture objects and buffers. In
 both cases, the specification makes few guarantees related to the relative order of memory reads and writes performed by the shader invocations. For
 ARB_shader_image_load_store, the OpenGL API and shading language do provide some control over memory transactions; those mechanisms also affect reads
 and writes of shader storage buffers. In the OpenGL API, the <a href="../../../org/lwjgl/opengl/GL42.html#glMemoryBarrier(int)"><code>MemoryBarrier</code></a> call can be used to ensure that certain memory operations related to
 commands issued prior the barrier complete before other operations related to commands issued after the barrier. Additionally, the shading language
 provides the <code style="font-family: monospace">memoryBarrier()</code> function to control the relative order of memory accesses within individual shader invocations and provides
 various memory qualifiers controlling how the memory corresponding to individual variables is accessed.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a> or <a href="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><code>ARB_program_interface_query</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</a></strong></code>
<div class="block">Also, add a new alias for the existing token MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BLOCK_SIZE">GL_MAX_SHADER_STORAGE_BLOCK_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BARRIER_BIT">GL_SHADER_STORAGE_BARRIER_BIT</a></strong></code>
<div class="block">Accepted in the <code>barriers</code> bitfield in glMemoryBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER">GL_SHADER_STORAGE_BUFFER</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_BINDING">GL_SHADER_STORAGE_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetIntegeri_v, GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v, GetIntegeri_v,
 GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_SIZE">GL_SHADER_STORAGE_BUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_START">GL_SHADER_STORAGE_BUFFER_START</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl">ARBShaderStorageBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBShaderStorageBufferObject</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl">ARBShaderStorageBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBShaderStorageBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#glShaderStorageBlockBinding(int, int, int)">glShaderStorageBlockBinding</a></strong>(int&nbsp;program,
                           int&nbsp;storageBlockIndex,
                           int&nbsp;storageBlockBinding)</code>
<div class="block">Changes an active shader storage block binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SHADER_STORAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BUFFER</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetIntegeri_v, GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v, GetIntegeri_v,
 GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BUFFER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BUFFER_START</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_START</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SHADER_STORAGE_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SHADER_STORAGE_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_SHADER_STORAGE_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_STORAGE_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_STORAGE_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_SHADER_STORAGE_BARRIER_BIT</pre>
<div class="block">Accepted in the <code>barriers</code> bitfield in glMemoryBarrier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BARRIER_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</pre>
<div class="block">Also, add a new alias for the existing token MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl">ARBShaderStorageBufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBShaderStorageBufferObject</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl">ARBShaderStorageBufferObject</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBShaderStorageBufferObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glShaderStorageBlockBinding(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glShaderStorageBlockBinding</h4>
<pre>public static&nbsp;void&nbsp;glShaderStorageBlockBinding(int&nbsp;program,
                               int&nbsp;storageBlockIndex,
                               int&nbsp;storageBlockBinding)</pre>
<div class="block">Changes an active shader storage block binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of the program containing the block whose binding to change</dd><dd><code>storageBlockIndex</code> - the index storage block within the program</dd><dd><code>storageBlockBinding</code> - the index storage block binding to associate with the specified storage block</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBShaderStorageBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
