<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:37:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBViewportArray (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBViewportArray (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBViewportArray" class="title">Class ARBViewportArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBViewportArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBViewportArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/viewport_array.txt">ARB_viewport_array</a> extension.
 
 <p>OpenGL is modeled on a pipeline of operations. The final stage in this pipeline before rasterization is the viewport transformation. This stage
 transforms vertices from view space into window coordinates and allows the application to specify a rectangular region of screen space into which OpenGL
 should draw primitives. Unextended OpenGL implementations provide a single viewport per context. In order to draw primitives into multiple viewports,
 the OpenGL viewport may be changed between several draw calls. With the advent of Geometry Shaders, it has become possible for an application to amplify
 geometry and produce multiple output primitives for each primitive input to the Geometry Shader. It is possible to direct these primitives to render
 into a selected render target. However, all render targets share the same, global OpenGL viewport.</p>
 
 <p>This extension enhances OpenGL by providing a mechanism to expose multiple viewports. Each viewport is specified as a rectangle. The destination
 viewport may be selected per-primitive by the geometry shader. This allows the Geometry Shader to produce different versions of primitives destined for
 separate viewport rectangles on the same surface. Additionally, when combined with multiple framebuffer attachments, it allows a different viewport
 rectangle to be selected for each. This extension also exposes a separate scissor rectangle for each viewport. Finally, the viewport bounds are now
 floating point quantities allowing fractional pixel offsets to be applied during the viewport transform.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a> or <a href="http://www.opengl.org/registry/specs/EXT/geometry_shader4.txt">EXT_geometry_shader4</a> or <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><code>ARB_geometry_shader4</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_LAYER_PROVOKING_VERTEX">GL_LAYER_PROVOKING_VERTEX</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_MAX_VIEWPORTS">GL_MAX_VIEWPORTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_UNDEFINED_VERTEX">GL_UNDEFINED_VERTEX</a></strong></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_BOUNDS_RANGE">GL_VIEWPORT_BOUNDS_RANGE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_INDEX_PROVOKING_VERTEX">GL_VIEWPORT_INDEX_PROVOKING_VERTEX</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_SUBPIXEL_BITS">GL_VIEWPORT_SUBPIXEL_BITS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv(int, java.nio.DoubleBuffer)">glDepthRangeArrayv</a></strong>(int&nbsp;first,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv(int, int, java.nio.ByteBuffer)"><code>DepthRangeArrayv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv(int, int, java.nio.ByteBuffer)">glDepthRangeArrayv</a></strong>(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified set of viewports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeIndexed(int, double, double)">glDepthRangeIndexed</a></strong>(int&nbsp;index,
                   double&nbsp;zNear,
                   double&nbsp;zFar)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.ByteBuffer)">glGetDoublei_v</a></strong>(int&nbsp;target,
              int&nbsp;index,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries the double value of an indexed state variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.DoubleBuffer)">glGetDoublei_v</a></strong>(int&nbsp;target,
              int&nbsp;index,
              java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.ByteBuffer)"><code>GetDoublei_v</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei(int, int)">glGetDoublei</a></strong>(int&nbsp;target,
            int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.ByteBuffer)"><code>GetDoublei_v</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.ByteBuffer)">glGetFloati_v</a></strong>(int&nbsp;target,
             int&nbsp;index,
             java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries the float value of an indexed state variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.FloatBuffer)">glGetFloati_v</a></strong>(int&nbsp;target,
             int&nbsp;index,
             java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.ByteBuffer)"><code>GetFloati_v</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati(int, int)">glGetFloati</a></strong>(int&nbsp;target,
           int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.ByteBuffer)"><code>GetFloati_v</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv(int, java.nio.IntBuffer)">glScissorArrayv</a></strong>(int&nbsp;first,
               java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv(int, int, java.nio.ByteBuffer)"><code>ScissorArrayv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv(int, int, java.nio.ByteBuffer)">glScissorArrayv</a></strong>(int&nbsp;first,
               int&nbsp;count,
               java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Defines the scissor box for multiple viewports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed(int, int, int, int, int)">glScissorIndexed</a></strong>(int&nbsp;index,
                int&nbsp;left,
                int&nbsp;bottom,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Defines the scissor box for a specific viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv(int, java.nio.ByteBuffer)">glScissorIndexedv</a></strong>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed(int, int, int, int, int)"><code>ScissorIndexed</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv(int, java.nio.IntBuffer)">glScissorIndexedv</a></strong>(int&nbsp;index,
                 java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv(int, java.nio.ByteBuffer)"><code>ScissorIndexedv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv(int, java.nio.FloatBuffer)">glViewportArrayv</a></strong>(int&nbsp;first,
                java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv(int, int, java.nio.ByteBuffer)"><code>ViewportArrayv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv(int, int, java.nio.ByteBuffer)">glViewportArrayv</a></strong>(int&nbsp;first,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Sets multiple viewports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf(int, float, float, float, float)">glViewportIndexedf</a></strong>(int&nbsp;index,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code>
<div class="block">Sets a specified viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv(int, java.nio.ByteBuffer)">glViewportIndexedfv</a></strong>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf(int, float, float, float, float)"><code>ViewportIndexedf</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv(int, java.nio.FloatBuffer)">glViewportIndexedfv</a></strong>(int&nbsp;index,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv(int, java.nio.ByteBuffer)"><code>ViewportIndexedfv</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_VIEWPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWPORTS</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWPORTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_MAX_VIEWPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_SUBPIXEL_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_SUBPIXEL_BITS</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_SUBPIXEL_BITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_SUBPIXEL_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_BOUNDS_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_BOUNDS_RANGE</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_BOUNDS_RANGE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_BOUNDS_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYER_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYER_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_LAYER_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_LAYER_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIEWPORT_INDEX_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_INDEX_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_INDEX_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_INDEX_PROVOKING_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNDEFINED_VERTEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNDEFINED_VERTEX</h4>
<pre>public static final&nbsp;int GL_UNDEFINED_VERTEX</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_UNDEFINED_VERTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glViewportArrayv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayv</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayv(int&nbsp;first,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Sets multiple viewports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first viewport to set</dd><dd><code>count</code> - the number of viewports to set</dd><dd><code>v</code> - an array containing the viewport parameters</dd></dl>
</li>
</ul>
<a name="glViewportArrayv(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayv</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayv(int&nbsp;first,
                    java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv(int, int, java.nio.ByteBuffer)"><code>ViewportArrayv</code></a></div>
</li>
</ul>
<a name="glViewportIndexedf(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedf</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedf(int&nbsp;index,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;w,
                      float&nbsp;h)</pre>
<div class="block">Sets a specified viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the viewport to set</dd><dd><code>x</code> - the left viewport coordinate</dd><dd><code>y</code> - the bottom viewport coordinate</dd><dd><code>w</code> - the viewport width</dd><dd><code>h</code> - the viewport height</dd></dl>
</li>
</ul>
<a name="glViewportIndexedfv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfv</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfv(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf(int, float, float, float, float)"><code>ViewportIndexedf</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the viewport to set</dd><dd><code>v</code> - the viewport parameters</dd></dl>
</li>
</ul>
<a name="glViewportIndexedfv(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfv</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfv(int&nbsp;index,
                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv(int, java.nio.ByteBuffer)"><code>ViewportIndexedfv</code></a></div>
</li>
</ul>
<a name="glScissorArrayv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayv</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayv(int&nbsp;first,
                   int&nbsp;count,
                   java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Defines the scissor box for multiple viewports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the index of the first viewport whose scissor box to modify</dd><dd><code>count</code> - the number of scissor boxes to modify</dd><dd><code>v</code> - an array containing the left, bottom, width and height of each scissor box, in that order</dd></dl>
</li>
</ul>
<a name="glScissorArrayv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayv</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayv(int&nbsp;first,
                   java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv(int, int, java.nio.ByteBuffer)"><code>ScissorArrayv</code></a></div>
</li>
</ul>
<a name="glScissorIndexed(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexed</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexed(int&nbsp;index,
                    int&nbsp;left,
                    int&nbsp;bottom,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Defines the scissor box for a specific viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the viewport whose scissor box to modify</dd><dd><code>left</code> - the left scissor box coordinate</dd><dd><code>bottom</code> - the bottom scissor box coordinate</dd><dd><code>width</code> - the scissor box width</dd><dd><code>height</code> - the scissor box height</dd></dl>
</li>
</ul>
<a name="glScissorIndexedv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedv</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedv(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed(int, int, int, int, int)"><code>ScissorIndexed</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the viewport whose scissor box to modify</dd><dd><code>v</code> - an array containing the left, bottom, width and height of each scissor box, in that order</dd></dl>
</li>
</ul>
<a name="glScissorIndexedv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedv</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedv(int&nbsp;index,
                     java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv(int, java.nio.ByteBuffer)"><code>ScissorIndexedv</code></a></div>
</li>
</ul>
<a name="glDepthRangeArrayv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayv</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayv(int&nbsp;first,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified set of viewports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the index of the first viewport whose depth range to update</dd><dd><code>count</code> - the number of viewports whose depth range to update</dd><dd><code>v</code> - n array containing the near and far values for the depth range of each modified viewport</dd></dl>
</li>
</ul>
<a name="glDepthRangeArrayv(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayv</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayv(int&nbsp;first,
                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv(int, int, java.nio.ByteBuffer)"><code>DepthRangeArrayv</code></a></div>
</li>
</ul>
<a name="glDepthRangeIndexed(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeIndexed</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeIndexed(int&nbsp;index,
                       double&nbsp;zNear,
                       double&nbsp;zFar)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified viewport.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the viewport whose depth range to update</dd><dd><code>zNear</code> - the mapping of the near clipping plane to window coordinates. The initial value is 0.</dd><dd><code>zFar</code> - the mapping of the far clipping plane to window coordinates. The initial value is 1.</dd></dl>
</li>
</ul>
<a name="glGetFloati_v(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati_v</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_v(int&nbsp;target,
                 int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries the float value of an indexed state variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the indexed state to query</dd><dd><code>index</code> - the index of the element being queried</dd><dd><code>data</code> - a scalar or buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetFloati_v(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati_v</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_v(int&nbsp;target,
                 int&nbsp;index,
                 java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.ByteBuffer)"><code>GetFloati_v</code></a></div>
</li>
</ul>
<a name="glGetFloati(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati</h4>
<pre>public static&nbsp;float&nbsp;glGetFloati(int&nbsp;target,
                int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v(int, int, java.nio.ByteBuffer)"><code>GetFloati_v</code></a></div>
</li>
</ul>
<a name="glGetDoublei_v(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDoublei_v</h4>
<pre>public static&nbsp;void&nbsp;glGetDoublei_v(int&nbsp;target,
                  int&nbsp;index,
                  java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries the double value of an indexed state variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the indexed state to query</dd><dd><code>index</code> - the index of the element being queried</dd><dd><code>data</code> - a scalar or buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetDoublei_v(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDoublei_v</h4>
<pre>public static&nbsp;void&nbsp;glGetDoublei_v(int&nbsp;target,
                  int&nbsp;index,
                  java.nio.DoubleBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.ByteBuffer)"><code>GetDoublei_v</code></a></div>
</li>
</ul>
<a name="glGetDoublei(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetDoublei</h4>
<pre>public static&nbsp;double&nbsp;glGetDoublei(int&nbsp;target,
                  int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v(int, int, java.nio.ByteBuffer)"><code>GetDoublei_v</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
