<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:08 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTOutputBase (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTOutputBase (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTOutputBase.html" target="_top">Frames</a></li>
<li><a href="EXTOutputBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTOutputBase" class="title">Class EXTOutputBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTOutputBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTOutputBase</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_output_base.txt">EXT_output_base</a> extension.
 
 <p>Increasingly, EGL and its client APIs are being used in place of "native" rendering APIs to implement the basic graphics functionality of native
 windowing systems. This creates demand for a method to initialize EGL displays and surfaces directly on top of native GPU or device objects rather than
 native window system objects. The mechanics of enumerating the underlying native devices and constructing EGL displays and surfaces from them have been
 solved in various platform and implementation- specific ways. The EGL device family of extensions offers a standardized framework for bootstrapping EGL
 without the use of any underlying "native" APIs or functionality.</p>
 
 <p>This extension defines new EGL resource types for referencing display control hardware associated with an EGL device. Its purpose is to allow rendering
 to be directed to a screen in the absence of (or bypassing) a window system. Because the use models for these resources are potentially diverse, only
 the objects themselves and basic functions to acquire and query them are defined here. More detailed functions and enumerants required to operate on
 outputs are provided by separate extensions.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl"><code>EXT_device_base</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_BAD_OUTPUT_LAYER_EXT">EGL_BAD_OUTPUT_LAYER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_BAD_OUTPUT_PORT_EXT">EGL_BAD_OUTPUT_PORT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_NO_OUTPUT_LAYER_EXT">EGL_NO_OUTPUT_LAYER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_NO_OUTPUT_PORT_EXT">EGL_NO_OUTPUT_PORT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#EGL_SWAP_INTERVAL_EXT">EGL_SWAP_INTERVAL_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">eglGetOutputLayersEXT</a></strong>(long&nbsp;dpy,
                     java.nio.ByteBuffer&nbsp;attrib_list,
                     java.nio.ByteBuffer&nbsp;layers,
                     int&nbsp;max_layers,
                     java.nio.ByteBuffer&nbsp;num_layers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">eglGetOutputLayersEXT</a></strong>(long&nbsp;dpy,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                     java.nio.IntBuffer&nbsp;num_layers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>GetOutputLayersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">eglGetOutputPortsEXT</a></strong>(long&nbsp;dpy,
                    java.nio.ByteBuffer&nbsp;attrib_list,
                    java.nio.ByteBuffer&nbsp;ports,
                    int&nbsp;max_ports,
                    java.nio.ByteBuffer&nbsp;num_ports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">eglGetOutputPortsEXT</a></strong>(long&nbsp;dpy,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                    java.nio.IntBuffer&nbsp;num_ports)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>GetOutputPortsEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglOutputLayerAttribEXT(long, long, int, long)">eglOutputLayerAttribEXT</a></strong>(long&nbsp;dpy,
                       long&nbsp;layer,
                       int&nbsp;attribute,
                       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglOutputPortAttribEXT(long, long, int, long)">eglOutputPortAttribEXT</a></strong>(long&nbsp;dpy,
                      long&nbsp;port,
                      int&nbsp;attribute,
                      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerAttribEXT(long, long, int, java.nio.ByteBuffer)">eglQueryOutputLayerAttribEXT</a></strong>(long&nbsp;dpy,
                            long&nbsp;layer,
                            int&nbsp;attribute,
                            java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerAttribEXT(long, long, int, org.lwjgl.PointerBuffer)">eglQueryOutputLayerAttribEXT</a></strong>(long&nbsp;dpy,
                            long&nbsp;layer,
                            int&nbsp;attribute,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerAttribEXT(long, long, int, java.nio.ByteBuffer)"><code>QueryOutputLayerAttribEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerStringEXT(long, long, int)">eglQueryOutputLayerStringEXT</a></strong>(long&nbsp;dpy,
                            long&nbsp;layer,
                            int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortAttribEXT(long, long, int, java.nio.ByteBuffer)">eglQueryOutputPortAttribEXT</a></strong>(long&nbsp;dpy,
                           long&nbsp;port,
                           int&nbsp;attribute,
                           java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortAttribEXT(long, long, int, org.lwjgl.PointerBuffer)">eglQueryOutputPortAttribEXT</a></strong>(long&nbsp;dpy,
                           long&nbsp;port,
                           int&nbsp;attribute,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortAttribEXT(long, long, int, java.nio.ByteBuffer)"><code>QueryOutputPortAttribEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortStringEXT(long, long, int)">eglQueryOutputPortStringEXT</a></strong>(long&nbsp;dpy,
                           long&nbsp;port,
                           int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl">EXTOutputBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl">EXTOutputBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTOutputBase.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_BAD_OUTPUT_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_OUTPUT_LAYER_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_OUTPUT_LAYER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_BAD_OUTPUT_LAYER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BAD_OUTPUT_PORT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_OUTPUT_PORT_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_OUTPUT_PORT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_BAD_OUTPUT_PORT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SWAP_INTERVAL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SWAP_INTERVAL_EXT</h4>
<pre>public static final&nbsp;int EGL_SWAP_INTERVAL_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_SWAP_INTERVAL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_OUTPUT_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_OUTPUT_LAYER_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_OUTPUT_LAYER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_NO_OUTPUT_LAYER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_OUTPUT_PORT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_OUTPUT_PORT_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_OUTPUT_PORT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTOutputBase.EGL_NO_OUTPUT_PORT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl">EXTOutputBase</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl">EXTOutputBase</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl"><code>EXTOutputBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglGetOutputLayersEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputLayersEXT</h4>
<pre>public static&nbsp;int&nbsp;eglGetOutputLayersEXT(long&nbsp;dpy,
                        java.nio.ByteBuffer&nbsp;attrib_list,
                        java.nio.ByteBuffer&nbsp;layers,
                        int&nbsp;max_layers,
                        java.nio.ByteBuffer&nbsp;num_layers)</pre>
</li>
</ul>
<a name="eglGetOutputLayersEXT(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputLayersEXT</h4>
<pre>public static&nbsp;int&nbsp;eglGetOutputLayersEXT(long&nbsp;dpy,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;layers,
                        java.nio.IntBuffer&nbsp;num_layers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputLayersEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>GetOutputLayersEXT</code></a></div>
</li>
</ul>
<a name="eglGetOutputPortsEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputPortsEXT</h4>
<pre>public static&nbsp;int&nbsp;eglGetOutputPortsEXT(long&nbsp;dpy,
                       java.nio.ByteBuffer&nbsp;attrib_list,
                       java.nio.ByteBuffer&nbsp;ports,
                       int&nbsp;max_ports,
                       java.nio.ByteBuffer&nbsp;num_ports)</pre>
</li>
</ul>
<a name="eglGetOutputPortsEXT(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetOutputPortsEXT</h4>
<pre>public static&nbsp;int&nbsp;eglGetOutputPortsEXT(long&nbsp;dpy,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ports,
                       java.nio.IntBuffer&nbsp;num_ports)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglGetOutputPortsEXT(long, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>GetOutputPortsEXT</code></a></div>
</li>
</ul>
<a name="eglOutputLayerAttribEXT(long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglOutputLayerAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglOutputLayerAttribEXT(long&nbsp;dpy,
                          long&nbsp;layer,
                          int&nbsp;attribute,
                          long&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryOutputLayerAttribEXT(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputLayerAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryOutputLayerAttribEXT(long&nbsp;dpy,
                               long&nbsp;layer,
                               int&nbsp;attribute,
                               java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryOutputLayerAttribEXT(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputLayerAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryOutputLayerAttribEXT(long&nbsp;dpy,
                               long&nbsp;layer,
                               int&nbsp;attribute,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputLayerAttribEXT(long, long, int, java.nio.ByteBuffer)"><code>QueryOutputLayerAttribEXT</code></a></div>
</li>
</ul>
<a name="eglQueryOutputLayerStringEXT(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputLayerStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryOutputLayerStringEXT(long&nbsp;dpy,
                                            long&nbsp;layer,
                                            int&nbsp;name)</pre>
</li>
</ul>
<a name="eglOutputPortAttribEXT(long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglOutputPortAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglOutputPortAttribEXT(long&nbsp;dpy,
                         long&nbsp;port,
                         int&nbsp;attribute,
                         long&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryOutputPortAttribEXT(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputPortAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryOutputPortAttribEXT(long&nbsp;dpy,
                              long&nbsp;port,
                              int&nbsp;attribute,
                              java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglQueryOutputPortAttribEXT(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryOutputPortAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryOutputPortAttribEXT(long&nbsp;dpy,
                              long&nbsp;port,
                              int&nbsp;attribute,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTOutputBase.html#eglQueryOutputPortAttribEXT(long, long, int, java.nio.ByteBuffer)"><code>QueryOutputPortAttribEXT</code></a></div>
</li>
</ul>
<a name="eglQueryOutputPortStringEXT(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryOutputPortStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryOutputPortStringEXT(long&nbsp;dpy,
                                           long&nbsp;port,
                                           int&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTOutputBase.html" target="_top">Frames</a></li>
<li><a href="EXTOutputBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
