<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:08 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTPlatformBase (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTPlatformBase (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTOutputOpenWF.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTPlatformDevice.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTPlatformBase.html" target="_top">Frames</a></li>
<li><a href="EXTPlatformBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTPlatformBase" class="title">Class EXTPlatformBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTPlatformBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTPlatformBase</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_platform_base.txt">EXT_platform_base</a> extension.
 
 <p>This extension defines functionality and behavior for EGL implementations that support multiple platforms at runtime. For example, on Linux an EGL
 implementation could support X11, Wayland, GBM (Generic Buffer Manager), Surface Flinger, and perhaps other platforms.</p>
 
 <p>In particular, this extension defines the following:</p>
 
 <ol>
 <li>A mechanism by which an EGL client can detect which platforms the EGL implementation supports.</li>
 <li>New functions that enable an EGL client to specify to which platform a native resource belongs when creating an EGL resource from that native
 resource. For example, this extension enables an EGL client to specify, when creating an EGLSurface from a native window, that the window belongs
 to X11.</li>
 <li>That an EGL client is not restricted to interacting with a single platform per process. A client process can create and manage EGL resources from
 multiple platforms.</li>
 </ol>
 
 <p>The generic term 'platform' is used throughout this extension specification rather than 'window system' because not all EGL platforms are window
 systems. In particular, those platforms that allow headless rendering without a display server, such as GBM, are not window systems.</p>
 
 <p>This extension does not specify behavior specific to any platform, nor does it specify the set of platforms that an EGL implementation may support.
 Platform-specific details lie outside this extension's scope and are instead described by extensions layered atop this one.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_client_extensions.txt">EXT_platform_base</a> to query its existence without a display.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.ByteBuffer)">eglCreatePlatformPixmapSurfaceEXT</a></strong>(long&nbsp;dpy,
                                 long&nbsp;config,
                                 long&nbsp;native_pixmap,
                                 java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.IntBuffer)">eglCreatePlatformPixmapSurfaceEXT</a></strong>(long&nbsp;dpy,
                                 long&nbsp;config,
                                 long&nbsp;native_pixmap,
                                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.ByteBuffer)"><code>CreatePlatformPixmapSurfaceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.ByteBuffer)">eglCreatePlatformWindowSurfaceEXT</a></strong>(long&nbsp;dpy,
                                 long&nbsp;config,
                                 long&nbsp;native_window,
                                 java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.IntBuffer)">eglCreatePlatformWindowSurfaceEXT</a></strong>(long&nbsp;dpy,
                                 long&nbsp;config,
                                 long&nbsp;native_window,
                                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.ByteBuffer)"><code>CreatePlatformWindowSurfaceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglGetPlatformDisplayEXT(int, long, java.nio.ByteBuffer)">eglGetPlatformDisplayEXT</a></strong>(int&nbsp;platform,
                        long&nbsp;native_display,
                        java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglGetPlatformDisplayEXT(int, long, java.nio.IntBuffer)">eglGetPlatformDisplayEXT</a></strong>(int&nbsp;platform,
                        long&nbsp;native_display,
                        java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglGetPlatformDisplayEXT(int, long, java.nio.ByteBuffer)"><code>GetPlatformDisplayEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl">EXTPlatformBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl">EXTPlatformBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTPlatformBase.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl">EXTPlatformBase</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl">EXTPlatformBase</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl"><code>EXTPlatformBase</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglGetPlatformDisplayEXT(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetPlatformDisplayEXT</h4>
<pre>public static&nbsp;long&nbsp;eglGetPlatformDisplayEXT(int&nbsp;platform,
                            long&nbsp;native_display,
                            java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglGetPlatformDisplayEXT(int, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetPlatformDisplayEXT</h4>
<pre>public static&nbsp;long&nbsp;eglGetPlatformDisplayEXT(int&nbsp;platform,
                            long&nbsp;native_display,
                            java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglGetPlatformDisplayEXT(int, long, java.nio.ByteBuffer)"><code>GetPlatformDisplayEXT</code></a></div>
</li>
</ul>
<a name="eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformWindowSurfaceEXT</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformWindowSurfaceEXT(long&nbsp;dpy,
                                     long&nbsp;config,
                                     long&nbsp;native_window,
                                     java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformWindowSurfaceEXT</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformWindowSurfaceEXT(long&nbsp;dpy,
                                     long&nbsp;config,
                                     long&nbsp;native_window,
                                     java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformWindowSurfaceEXT(long, long, long, java.nio.ByteBuffer)"><code>CreatePlatformWindowSurfaceEXT</code></a></div>
</li>
</ul>
<a name="eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformPixmapSurfaceEXT</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformPixmapSurfaceEXT(long&nbsp;dpy,
                                     long&nbsp;config,
                                     long&nbsp;native_pixmap,
                                     java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglCreatePlatformPixmapSurfaceEXT</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformPixmapSurfaceEXT(long&nbsp;dpy,
                                     long&nbsp;config,
                                     long&nbsp;native_pixmap,
                                     java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTPlatformBase.html#eglCreatePlatformPixmapSurfaceEXT(long, long, long, java.nio.ByteBuffer)"><code>CreatePlatformPixmapSurfaceEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTOutputOpenWF.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTPlatformDevice.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTPlatformBase.html" target="_top">Frames</a></li>
<li><a href="EXTPlatformBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
