<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CL (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ARMPrintf.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL.html" target="_top">Frames</a></li>
<li><a href="CL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CL" class="title">Class CL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CL</span>
extends java.lang.Object</pre>
<div class="block">This class loads the OpenCL library (usually via the ICD loader) into the JVM process.

 <p>The <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a> instance returned by <a href="../../../org/lwjgl/opencl/CL.html#getICD()"><code>CL.getICD()</code></a> contains function pointers for all functionality present in the ICD. This may include
 multiple platforms with very different capabilities. It should only be used if direct access to the ICD function pointers is required, for customization
 purposes.</p>

 <p>Platform capabilities can be created with <a href="../../../org/lwjgl/opencl/CLPlatform.html#createCapabilities(long)"><code>CLPlatform.createCapabilities(long)</code></a>. For a more friendly way, call <a href="../../../org/lwjgl/opencl/CLPlatform.html#getPlatforms()"><code>CLPlatform.getPlatforms()</code></a>,
 iterate on the available platforms and call <a href="../../../org/lwjgl/opencl/CLPlatform.html#getCapabilities()"><code>CLPlatform.getCapabilities()</code></a>.</p>

 <p>Device capabilities can be created with <a href="../../../org/lwjgl/opencl/CLDevice.html#createCapabilities(long, org.lwjgl.opencl.CLCapabilities)"><code>CLDevice.createCapabilities(long, CLCapabilities)</code></a>. For a more friendly way, call
 <a href="../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int)"><code>CLPlatform.getDevices(int)</code></a>, iterate on the available devices and call <a href="../../../org/lwjgl/opencl/CLDevice.html#getCapabilities()"><code>CLDevice.getCapabilities()</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#create()">create</a></strong>()</code>
<div class="block">Loads the OpenCL native library, using the default library name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#create(org.lwjgl.system.FunctionProviderLocal)">create</a></strong>(<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;functionProvider)</code>
<div class="block">Initializes OpenCL with the specified <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;libName)</code>
<div class="block">Loads the OpenCL native library, using the specified library name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#destroy()">destroy</a></strong>()</code>
<div class="block">Unloads the OpenCL native library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#getFunctionProvider()">getFunctionProvider</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a> for the OpenCL native library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL.html#getICD()">getICD</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a> of the ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()</pre>
<div class="block">Loads the OpenCL native library, using the default library name.</div>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;libName)</pre>
<div class="block">Loads the OpenCL native library, using the specified library name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libName</code> - the native library name</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.system.FunctionProviderLocal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;functionProvider)</pre>
<div class="block">Initializes OpenCL with the specified <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a>. This method can be used to implement custom OpenCL library loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionProvider</code> - the provider of OpenCL function addresses</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unloads the OpenCL native library.</div>
</li>
</ul>
<a name="getFunctionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;getFunctionProvider()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a> for the OpenCL native library.</div>
</li>
</ul>
<a name="getICD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getICD</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;getICD()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a> of the ICD.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ARMPrintf.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL.html" target="_top">Frames</a></li>
<li><a href="CL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
