<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jan 14 21:38:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INTELVAAPIMediaSharing (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELVAAPIMediaSharing (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRDepthImages.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELVAAPIMediaSharing.html" target="_top">Frames</a></li>
<li><a href="INTELVAAPIMediaSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELVAAPIMediaSharing" class="title">Class INTELVAAPIMediaSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELVAAPIMediaSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">INTELVAAPIMediaSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_va_api_media_sharing.txt">intel_va_api_media_sharing</a> extension.
 
 <p>The goal of this extension is to provide interoperability between OpenCL and the cross-platform Video Acceleration API (VA API). The extension
 specifically enables sharing of VA API surfaces for media. It uses similar mechanisms and provides similar surface sharing capabilities for VA API that
 are provided by the Khronos OpenCL 1.2 Media Surface Sharing extension for DX9.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a> and a VA API implementation supporting sharing of surfaces with OpenCL.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_ALL_DEVICES_FOR_VA_API_INTEL">CL_ALL_DEVICES_FOR_VA_API_INTEL</a></strong></code>
<div class="block">Accepted as a set of VA API devices in the <code>media_adapter_set</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL">CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL</a></strong></code>
<div class="block">Returned in the <code>param_value</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL">CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL</a></strong></code>
<div class="block">Returned in the <code>param_value</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_CONTEXT_VA_API_DISPLAY_INTEL">CL_CONTEXT_VA_API_DISPLAY_INTEL</a></strong></code>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer, long, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_IMAGE_VA_API_PLANE_INTEL">CL_IMAGE_VA_API_PLANE_INTEL</a></strong></code>
<div class="block">Accepted as the property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetImageInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL">CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer, long, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContextFromType</code></a> if the VA API display specified for interoperability is not compatible with the
 devices against which the context is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_INVALID_VA_API_MEDIA_SURFACE_INTEL">CL_INVALID_VA_API_MEDIA_SURFACE_INTEL</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>CreateFromVA_APIMediaSurfaceINTEL</code></a> when <code>surface</code> is not a VA API surface of the required type, by <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a> when
 <code>param_name</code> is <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_MEM_VA_API_MEDIA_SURFACE_INTEL"><code>MEM_VA_API_MEDIA_SURFACE_INTEL</code></a> when <code>memobj</code> was not created from a VA API surface, and from <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetImageInfo</code></a> when
 <code>param_name</code> is <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_IMAGE_VA_API_PLANE_INTEL"><code>IMAGE_VA_API_PLANE_INTEL</code></a> and <code>image</code> was not created from a VA API surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_MEM_VA_API_MEDIA_SURFACE_INTEL">CL_MEM_VA_API_MEDIA_SURFACE_INTEL</a></strong></code>
<div class="block">Accepted as the property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_PREFERRED_DEVICES_FOR_VA_API_INTEL">CL_PREFERRED_DEVICES_FOR_VA_API_INTEL</a></strong></code>
<div class="block">Accepted as a set of VA API devices in the <code>media_adapter_set</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_VA_API_DISPLAY_INTEL">CL_VA_API_DISPLAY_INTEL</a></strong></code>
<div class="block">Accepted as a VA API device source in the <code>media_adapter_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL">CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueAcquireVA_APIMediaSurfacesINTEL</code></a> when any of <code>mem_objects</code> are currently acquired by OpenCL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL">CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL</a></strong></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueReleaseVA_APIMediaSurfacesINTEL</code></a> when any of <code>mem_objects</code> are not currently acquired by OpenCL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">clCreateFromVA_APIMediaSurfaceINTEL</a></strong>(long&nbsp;context,
                                   long&nbsp;flags,
                                   java.nio.ByteBuffer&nbsp;surface,
                                   int&nbsp;plane,
                                   java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an OpenCL 2D image object from a VA API media surface or a plane of a VA API media surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.IntBuffer, int, java.nio.IntBuffer)">clCreateFromVA_APIMediaSurfaceINTEL</a></strong>(long&nbsp;context,
                                   long&nbsp;flags,
                                   java.nio.IntBuffer&nbsp;surface,
                                   int&nbsp;plane,
                                   java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>CreateFromVA_APIMediaSurfaceINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">clEnqueueAcquireVA_APIMediaSurfacesINTEL</a></strong>(long&nbsp;command_queue,
                                        int&nbsp;num_objects,
                                        java.nio.ByteBuffer&nbsp;mem_objects,
                                        int&nbsp;num_events_in_wait_list,
                                        java.nio.ByteBuffer&nbsp;event_wait_list,
                                        java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Acquires OpenCL memory objects that have been created from VA API surfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueAcquireVA_APIMediaSurfacesINTEL</a></strong>(long&nbsp;command_queue,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueAcquireVA_APIMediaSurfacesINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">clEnqueueReleaseVA_APIMediaSurfacesINTEL</a></strong>(long&nbsp;command_queue,
                                        int&nbsp;num_objects,
                                        java.nio.ByteBuffer&nbsp;mem_objects,
                                        int&nbsp;num_events_in_wait_list,
                                        java.nio.ByteBuffer&nbsp;event_wait_list,
                                        java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Releases OpenCL memory objects that have been created from VA API surfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReleaseVA_APIMediaSurfacesINTEL</a></strong>(long&nbsp;command_queue,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueReleaseVA_APIMediaSurfacesINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">clGetDeviceIDsFromVA_APIMediaAdapterINTEL</a></strong>(long&nbsp;platform,
                                         int&nbsp;media_adapter_type,
                                         long&nbsp;media_adapter,
                                         int&nbsp;media_adapter_set,
                                         int&nbsp;num_entries,
                                         java.nio.ByteBuffer&nbsp;devices,
                                         java.nio.ByteBuffer&nbsp;num_devices)</code>
<div class="block">Queries the OpenCL devices corresponding to a VA API display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clGetDeviceIDsFromVA_APIMediaAdapterINTEL</a></strong>(long&nbsp;platform,
                                         int&nbsp;media_adapter_type,
                                         long&nbsp;media_adapter,
                                         int&nbsp;media_adapter_set,
                                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices,
                                         java.nio.IntBuffer&nbsp;num_devices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl">INTELVAAPIMediaSharing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl"><code>INTELVAAPIMediaSharing</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl">INTELVAAPIMediaSharing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl"><code>INTELVAAPIMediaSharing</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_VA_API_DISPLAY_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_VA_API_DISPLAY_INTEL</h4>
<pre>public static final&nbsp;int CL_VA_API_DISPLAY_INTEL</pre>
<div class="block">Accepted as a VA API device source in the <code>media_adapter_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_VA_API_DISPLAY_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PREFERRED_DEVICES_FOR_VA_API_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PREFERRED_DEVICES_FOR_VA_API_INTEL</h4>
<pre>public static final&nbsp;int CL_PREFERRED_DEVICES_FOR_VA_API_INTEL</pre>
<div class="block">Accepted as a set of VA API devices in the <code>media_adapter_set</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_PREFERRED_DEVICES_FOR_VA_API_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ALL_DEVICES_FOR_VA_API_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ALL_DEVICES_FOR_VA_API_INTEL</h4>
<pre>public static final&nbsp;int CL_ALL_DEVICES_FOR_VA_API_INTEL</pre>
<div class="block">Accepted as a set of VA API devices in the <code>media_adapter_set</code> parameter of <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_ALL_DEVICES_FOR_VA_API_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_VA_API_DISPLAY_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_VA_API_DISPLAY_INTEL</h4>
<pre>public static final&nbsp;int CL_CONTEXT_VA_API_DISPLAY_INTEL</pre>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer, long, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_CONTEXT_VA_API_DISPLAY_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_VA_API_MEDIA_SURFACE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_VA_API_MEDIA_SURFACE_INTEL</h4>
<pre>public static final&nbsp;int CL_MEM_VA_API_MEDIA_SURFACE_INTEL</pre>
<div class="block">Accepted as the property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_MEM_VA_API_MEDIA_SURFACE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_VA_API_PLANE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_VA_API_PLANE_INTEL</h4>
<pre>public static final&nbsp;int CL_IMAGE_VA_API_PLANE_INTEL</pre>
<div class="block">Accepted as the property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetImageInfo</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_IMAGE_VA_API_PLANE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL</h4>
<pre>public static final&nbsp;int CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL</pre>
<div class="block">Returned in the <code>param_value</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_COMMAND_ACQUIRE_VA_API_MEDIA_SURFACES_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL</h4>
<pre>public static final&nbsp;int CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL</pre>
<div class="block">Returned in the <code>param_value</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetEventInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL10.html#CL_EVENT_COMMAND_TYPE"><code>EVENT_COMMAND_TYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_COMMAND_RELEASE_VA_API_MEDIA_SURFACES_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer, long, org.lwjgl.opencl.CLContextCallback, long, java.nio.ByteBuffer)"><code>CreateContextFromType</code></a> if the VA API display specified for interoperability is not compatible with the
 devices against which the context is to be created.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_INVALID_VA_API_MEDIA_ADAPTER_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_VA_API_MEDIA_SURFACE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_VA_API_MEDIA_SURFACE_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_VA_API_MEDIA_SURFACE_INTEL</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>CreateFromVA_APIMediaSurfaceINTEL</code></a> when <code>surface</code> is not a VA API surface of the required type, by <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a> when
 <code>param_name</code> is <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_MEM_VA_API_MEDIA_SURFACE_INTEL"><code>MEM_VA_API_MEDIA_SURFACE_INTEL</code></a> when <code>memobj</code> was not created from a VA API surface, and from <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetImageInfo</code></a> when
 <code>param_name</code> is <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_IMAGE_VA_API_PLANE_INTEL"><code>IMAGE_VA_API_PLANE_INTEL</code></a> and <code>image</code> was not created from a VA API surface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_INVALID_VA_API_MEDIA_SURFACE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL</h4>
<pre>public static final&nbsp;int CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueAcquireVA_APIMediaSurfacesINTEL</code></a> when any of <code>mem_objects</code> are currently acquired by OpenCL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_VA_API_MEDIA_SURFACE_ALREADY_ACQUIRED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL</h4>
<pre>public static final&nbsp;int CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueReleaseVA_APIMediaSurfacesINTEL</code></a> when any of <code>mem_objects</code> are not currently acquired by OpenCL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELVAAPIMediaSharing.CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl">INTELVAAPIMediaSharing</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl"><code>INTELVAAPIMediaSharing</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl">INTELVAAPIMediaSharing</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html" title="class in org.lwjgl.opencl"><code>INTELVAAPIMediaSharing</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceIDsFromVA_APIMediaAdapterINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long&nbsp;platform,
                                            int&nbsp;media_adapter_type,
                                            long&nbsp;media_adapter,
                                            int&nbsp;media_adapter_set,
                                            int&nbsp;num_entries,
                                            java.nio.ByteBuffer&nbsp;devices,
                                            java.nio.ByteBuffer&nbsp;num_devices)</pre>
<div class="block">Queries the OpenCL devices corresponding to a VA API display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform ID returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformIDs(int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetPlatformIDs</code></a></dd><dd><code>media_adapter_type</code> - the type of <code>media_adapter</code>. Must be:<br><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_VA_API_DISPLAY_INTEL"><code>VA_API_DISPLAY_INTEL</code></a></dd><dd><code>media_adapter</code> - the media adapter whose corresponding OpenCL devices are being queried</dd><dd><code>media_adapter_set</code> - one of:<br><a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_PREFERRED_DEVICES_FOR_VA_API_INTEL"><code>PREFERRED_DEVICES_FOR_VA_API_INTEL</code></a>, <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_ALL_DEVICES_FOR_VA_API_INTEL"><code>ALL_DEVICES_FOR_VA_API_INTEL</code></a></dd><dd><code>num_entries</code> - the number of cl_device_id entries that can be added to <code>devices</code>. If <code>devices</code> is not <code>NULL</code> then <code>num_entries</code> must be greater
                           than zero.</dd><dd><code>devices</code> - returns a list of OpenCL devices found. The <code>cl_device_id</code> values returned in <code>devices</code> can be used to identify a specific OpenCL
                           device. If <code>devices</code> is <code>NULL</code>, this argument is ignored. The number of OpenCL devices returned is the minimum of the value specified by
                           <code>num_entries</code> and the number of OpenCL devices corresponding to <code>media_adapter</code>.</dd><dd><code>num_devices</code> - returns the number of OpenCL devices available that correspond to <code>media_adapter</code>. If <code>num_devices</code> is <code>NULL</code>, this argument is ignored.</dd></dl>
</li>
</ul>
<a name="clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceIDsFromVA_APIMediaAdapterINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long&nbsp;platform,
                                            int&nbsp;media_adapter_type,
                                            long&nbsp;media_adapter,
                                            int&nbsp;media_adapter_set,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices,
                                            java.nio.IntBuffer&nbsp;num_devices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clGetDeviceIDsFromVA_APIMediaAdapterINTEL(long, int, long, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>GetDeviceIDsFromVA_APIMediaAdapterINTEL</code></a></div>
</li>
</ul>
<a name="clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromVA_APIMediaSurfaceINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromVA_APIMediaSurfaceINTEL(long&nbsp;context,
                                       long&nbsp;flags,
                                       java.nio.ByteBuffer&nbsp;surface,
                                       int&nbsp;plane,
                                       java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an OpenCL 2D image object from a VA API media surface or a plane of a VA API media surface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a valid OpenCL context created from a VA API display</dd><dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></dd><dd><code>surface</code> - a pointer to the VA API surface to share</dd><dd><code>plane</code> - the plane of <code>surface</code> to share, for planar formats. For non-planar formats, <code>plane</code> must be 0.</dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd></dl>
</li>
</ul>
<a name="clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.IntBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromVA_APIMediaSurfaceINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromVA_APIMediaSurfaceINTEL(long&nbsp;context,
                                       long&nbsp;flags,
                                       java.nio.IntBuffer&nbsp;surface,
                                       int&nbsp;plane,
                                       java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clCreateFromVA_APIMediaSurfaceINTEL(long, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)"><code>CreateFromVA_APIMediaSurfaceINTEL</code></a></div>
</li>
</ul>
<a name="clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireVA_APIMediaSurfacesINTEL</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireVA_APIMediaSurfacesINTEL(long&nbsp;command_queue,
                                           int&nbsp;num_objects,
                                           java.nio.ByteBuffer&nbsp;mem_objects,
                                           int&nbsp;num_events_in_wait_list,
                                           java.nio.ByteBuffer&nbsp;event_wait_list,
                                           java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Acquires OpenCL memory objects that have been created from VA API surfaces. The VA API surfaces are acquired by the OpenCL context associated with
 <code>command_queue</code> and can therefore be used by all command- queues associated with the OpenCL context.
 
 <p>OpenCL memory objects created from VA API surfaces must be acquired before they can be used by any OpenCL commands queued to a command-queue. If an
 OpenCL memory object created from a VA API surface is used while it is not acquired by OpenCL, the call attempting to use that OpenCL memory object
 will return <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#CL_VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL"><code>VA_API_MEDIA_SURFACE_NOT_ACQUIRED_INTEL</code></a>.</p>
 
 <p>If <a href="../../../org/lwjgl/opencl/CL12.html#CL_CONTEXT_INTEROP_USER_SYNC"><code>CONTEXT_INTEROP_USER_SYNC</code></a> is not specified as <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> during context creation, <code>clEnqueueAcquireVA_APIMediaSurfacesINTEL</code> provides the
 synchronization guarantee that any VA API calls made before <code>clEnqueueAcquireVA_APIMediaSurfacesINTEL</code> is called will complete executing before
 <code>event</code> reports completion and before the execution of any subsequent OpenCL work issued in <code>command_queue</code> begins. If the context was
 created with properties specifying <a href="../../../org/lwjgl/opencl/CL12.html#CL_CONTEXT_INTEROP_USER_SYNC"><code>CONTEXT_INTEROP_USER_SYNC</code></a> as <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a>, the user is responsible for guaranteeing that any VA API calls
 involving the interop device(s) used in the OpenCL context made before <code>clEnqueueAcquireVA_APIMediaSurfacesINTEL</code> is called have completed before
 calling <code>clEnqueueAcquireVA_APIMediaSurfacesINTEL</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid command-queue</dd><dd><code>num_objects</code> - the number of memory objects to be acquired in <code>mem_objects</code>.</dd><dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from VA API surfaces</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireVA_APIMediaSurfacesINTEL</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireVA_APIMediaSurfacesINTEL(long&nbsp;command_queue,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueAcquireVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueAcquireVA_APIMediaSurfacesINTEL</code></a></div>
</li>
</ul>
<a name="clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueReleaseVA_APIMediaSurfacesINTEL</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseVA_APIMediaSurfacesINTEL(long&nbsp;command_queue,
                                           int&nbsp;num_objects,
                                           java.nio.ByteBuffer&nbsp;mem_objects,
                                           int&nbsp;num_events_in_wait_list,
                                           java.nio.ByteBuffer&nbsp;event_wait_list,
                                           java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Releases OpenCL memory objects that have been created from VA API surfaces. The VA API surfaces are released by the OpenCL context associated with
 <code>command_queue</code>.
 
 <p>OpenCL memory objects created from VA API surfaces which have been acquired by OpenCL must be released by OpenCL before they may be accessed by VA API.
 Accessing a VA API surface while its corresponding OpenCL memory object is acquired is in error and will result in undefined behavior, including but
 not limited to possible OpenCL errors, data corruption, and program termination.</p>
 
 <p>If <a href="../../../org/lwjgl/opencl/CL12.html#CL_CONTEXT_INTEROP_USER_SYNC"><code>CONTEXT_INTEROP_USER_SYNC</code></a> is not specified as <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> during context creation, <code>clEnqueueReleaseVA_APIMediaSurfacesINTEL</code> provides the
 synchronization guarantee that any VA API calls made after <code>clEnqueueReleaseVA_APIMediaSurfacesINTEL</code> is called will not start executing until
 after all events in <code>event_wait_list</code> are complete and all work already submitted to <code>command_queue</code> completes execution. If the context
 was created with properties specifying <a href="../../../org/lwjgl/opencl/CL12.html#CL_CONTEXT_INTEROP_USER_SYNC"><code>CONTEXT_INTEROP_USER_SYNC</code></a> specified as <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a>, the user is responsible for guaranteeing that any VA API
 calls involving the interop device(s) used in the OpenCL context made after <code>clEnqueueReleaseVA_APIMediaSurfacesINTEL</code> is called will not start
 executing until after the event returned by <code>clEnqueueReleaseVA_APIMediaSurfacesINTEL</code> reports completion.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid OpenCL context created from a VA API display</dd><dd><code>num_objects</code> - the number of memory objects to be released in <code>mem_objects</code></dd><dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from VA API surfaces</dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueReleaseVA_APIMediaSurfacesINTEL</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseVA_APIMediaSurfacesINTEL(long&nbsp;command_queue,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELVAAPIMediaSharing.html#clEnqueueReleaseVA_APIMediaSurfacesINTEL(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)"><code>EnqueueReleaseVA_APIMediaSurfacesINTEL</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRDepthImages.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELVAAPIMediaSharing.html" target="_top">Frames</a></li>
<li><a href="INTELVAAPIMediaSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
